DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IronGate
irongate
20250319


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
81
256
ER
er
1
20250319
20250517
F
E


0
-
-
-
484
488
745
515
472
367
365
639
417
505
411
637
765
397
382
427
451
580
685
730
662
494
582
716
557
559
507
359
697
496
777
603
563
587
755
687
399
372
648
374
380
652
523
641
714
361
465
503
415
543
357
376
387
680
689
555
578
595
449
531
461
463
741
650
561
757
419
712
363
453
401
467
695
773
660
413
429
437
486
501
-
-
82
84
87
-
-
83
-
-
88
266
-
-
-
-
*4
714
0
MOVEMENT



730
-
732
-
-
-
728
722
-
-
-
-
715
-
-
-
-
*4
662
0
DELIVERY



685
687
689
-
691
-
-
-
709
-
-
-
-
663
-
-
-
-
*4
660
0
VEHICLE



680
-
682
-
-
-
706
703
-
-
-
-
661
-
-
-
-
*4
357
0
PERSON



359
361
363
365
367
-
369
-
-
-
760
-
392
-
-
-
358
-
-
-
-
*4
372
0
GUEST



-
-
-
-
441
-
-
396
-
-
373
-
-
-
-
*4
374
0
INMATE



380
648
650
382
-
384
-
-
-
719
658
431
421
-
-
395
-
-
375
-
-
-
-
*4
376
0
PERSONELL



387
-
389
-
-
-
786
785
-
405
-
393
-
-
377
-
-
-
-
*4
397
0
COURIER



-
-
-
-
700
-
-
711
-
-
398
-
-
-
-
*4
399
0
GUARD



-
-
-
-
748
676
-
-
409
-
-
400
-
-
-
-
*4
401
0
TECHNICIAN



-
-
-
-
-
-
408
-
-
402
-
-
-
-
*4
411
0
CELL



415
417
-
480
-
-
-
725
474
423
-
-
-
-
412
-
-
-
-
*4
413
0
VISIT



427
-
445
-
-
-
439
433
-
-
-
-
414
-
-
-
-
*4
449
0
ROUTINE



451
-
551
-
-
-
545
535
527
457
-
-
-
-
450
-
-
-
-
*4
461
0
SECTOR



463
465
741
467
-
469
-
-
-
771
751
591
567
547
519
511
476
-
-
-
-
462
-
-
-
-
*4
484
0
ACTIVITY



488
494
496
-
498
-
-
-
533
517
-
-
-
-
485
-
-
-
-
*4
486
0
ZONE



501
503
505
-
539
-
-
-
525
509
-
-
-
-
487
-
-
-
-
*4
555
0
REPORT



578
580
582
-
584
-
-
-
783
655
605
597
589
-
-
-
-
556
-
-
-
-
*4
557
0
DEVICE



559
561
-
571
575
-
-
-
780
565
-
643
-
-
-
558
-
-
-
-
*4
637
0
COMPUTER



-
-
-
-
-
-
644
-
-
638
-
-
-
-
*4
639
0
CAMERA



-
-
-
-
-
-
646
-
-
640
-
-
-
-
*4
641
0
LOCK



-
-
-
-
-
-
647
-
-
642
-
-
-
-
*4
755
0
GENDER



773
-
-
-
-
768
763
-
-
-
-
756
-
-
-
-
*5
716
0
DESTINATION



-
-
-
-
724
727
-
717
-
-
-
-
*5
712
0
SUBJECT



-
-
-
-
718
721
-
713
-
-
-
-
*5
697
0
DRIVER



-
-
-
-
699
702
-
698
-
-
-
-
*5
695
0
TRANSPORT



-
-
-
-
705
708
-
696
-
-
-
-
*5
652
0
INVOLVEMENT



-
-
-
-
654
657
-
653
-
-
-
-
*5
419
0
STAY



-
-
-
-
420
422
-
424
-
-
-
-
*5
429
0
VISITED



-
-
-
-
430
432
-
434
-
-
-
-
*5
437
0
VISITOR



-
-
-
-
438
440
-
442
-
-
-
-
*5
453
0
SURVEILLANCE



-
-
-
-
456
675
-
458
-
-
-
-
*5
472
0
BELONGING



-
-
-
-
473
475
-
477
-
-
-
-
*5
507
0
DIVISION



-
-
-
-
508
510
-
512
-
-
-
-
*5
515
0
AVAIABILITY



-
-
-
-
516
518
-
520
-
-
-
-
*5
523
0
LOCATION



-
-
-
-
524
526
-
528
-
-
-
-
*5
531
0
SCHEDULE



-
-
-
-
532
534
-
536
-
-
-
-
*5
543
0
PARTECIPATION



-
-
-
-
544
546
-
548
-
-
-
-
*5
563
0
EQUIPMENT



-
-
-
-
564
566
-
568
-
-
-
-
*5
587
0
EVENT



-
-
-
-
588
590
-
592
-
-
-
-
*5
595
0
RESPONSIBILITY



-
-
-
-
596
672
-
600
-
-
-
-
*5
603
0
ENGAGED PERSONELL



-
-
-
-
604
669
-
608
-
-
-
-
*5
745
0
ASSIGNMENT



-
-
-
-
747
750
-
746
-
-
-
-
*5
757
0
SEX



-
-
-
-
759
762
-
758
-
-
-
-
*5
765
0
CORRELATION



-
-
-
-
767
770
-
766
-
-
-
-
*5
777
0
ENGAGED DEVICES



-
-
-
-
779
782
-
778
-
-
-
-
*7
730
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
733
-
731
-
-
-
-
*7
689
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
687
0
Goods



1
1
S
F
T
A
1
0
-
-
-
693
-
688
-
-
-
-
*7
685
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
692
-
686
-
-
-
-
*7
680
0
Plate number



1
1
S
F
T
A
1
0
-
-
-
683
-
681
-
-
-
-
*7
650
0
Sentence duration



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
648
0
Incarceration date



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
359
0
Document number



1
1
S
F
T
A
1
0
-
-
-
370
-
360
-
-
-
-
*7
361
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
365
0
Birthday



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
367
0
Birth place



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
380
0
InmateID



1
1
S
F
T
A
1
0
-
-
-
385
-
381
-
-
-
-
*7
382
0
Criminal record



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
387
0
PersonellID



1
1
S
F
T
A
1
0
-
-
-
390
-
388
-
-
-
-
*7
415
0
Number



1
1
S
F
T
A
1
0
-
-
-
481
-
416
-
-
-
-
*7
417
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
427
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
446
-
428
-
-
-
-
*7
451
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
552
-
452
-
-
-
-
*7
463
0
SectorID



1
1
S
F
T
A
1
0
-
-
-
470
-
464
-
-
-
-
*7
465
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
Total inmates ?



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
488
0
ActivityID



1
1
S
F
T
A
1
0
-
-
-
499
-
489
-
-
-
-
*7
494
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
496
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
501
0
ZoneNumber



1
1
S
F
T
A
1
0
-
-
-
540
-
502
-
-
-
-
*7
503
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
505
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
559
0
DeviceNumber



1
1
S
F
T
A
1
0
-
-
-
572
-
560
-
-
-
-
*7
561
0
Serial



1
1
S
F
T
A
1
0
-
-
-
576
-
562
-
-
-
-
*7
578
0
ReportID



1
1
S
F
T
A
1
0
-
-
-
585
-
579
-
-
-
-
*7
580
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
582
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
741
0
SecurityLevel



1
1
S
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
773
0
type



1
1
S
F
T
A
1
0
-
-
-
-
774
-
-
-
-
*8
727
0

1
1
 


-
728
-
729
-
-
-
-
*8
724
0

0
N
 


735
-
725
-
726
-
-
-
-
*8
721
0

1
1
 


-
722
-
723
-
-
-
-
*8
718
0

1
N
 


734
-
719
-
720
-
-
-
-
*8
702
0

1
1
 


-
703
-
704
-
-
-
-
*8
699
0

1
N
 


-
700
-
701
-
-
-
-
*8
708
0

1
1
 


-
709
-
710
-
-
-
-
*8
705
0

1
N
 


-
706
-
707
-
-
-
-
*8
657
0

0
N
 


-
658
-
659
-
-
-
-
*8
654
0

0
N
 


-
655
-
656
-
-
-
-
*8
422
0

0
N
 


-
423
-
426
-
-
-
-
*8
420
0

1
1
 


-
421
-
425
-
-
-
-
*8
432
0

1
1
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


447
-
431
-
435
-
-
-
-
*8
440
0

1
N
 


-
441
-
444
-
-
-
-
*8
438
0

1
N
 


-
439
-
443
-
-
-
-
*8
675
0

0
N
 


-
676
-
677
-
-
-
-
*8
456
0

1
N
 


-
457
-
460
-
-
-
-
*8
475
0

1
N
 


482
-
476
-
479
-
-
-
-
*8
473
0

1
1
 


-
474
-
478
-
-
-
-
*8
510
0

0
N
 


541
-
511
-
514
-
-
-
-
*8
508
0

1
1
 


-
509
-
513
-
-
-
-
*8
518
0

0
N
 


-
519
-
522
-
-
-
-
*8
516
0

1
N
 


-
517
-
521
-
-
-
-
*8
526
0

1
1
 


-
527
-
530
-
-
-
-
*8
524
0

0
N
 


-
525
-
529
-
-
-
-
*8
534
0

1
1
 


-
535
-
538
-
-
-
-
*8
532
0

0
N
 


-
533
-
537
-
-
-
-
*8
546
0

0
N
 


553
-
547
-
550
-
-
-
-
*8
544
0

1
1
 


-
545
-
549
-
-
-
-
*8
566
0

0
N
 


573
-
567
-
570
-
-
-
-
*8
564
0

1
1
 


-
565
-
569
-
-
-
-
*8
590
0

0
N
 


-
591
-
594
-
-
-
-
*8
588
0

1
N
 


-
589
-
593
-
-
-
-
*8
672
0

0
N
 


-
786
-
674
-
-
-
-
*8
596
0

1
1
 


-
597
-
601
-
-
-
-
*8
669
0

0
N
 


-
785
-
671
-
-
-
-
*8
604
0

0
N
 


-
605
-
609
-
-
-
-
*8
750
0

1
N
 


-
751
-
752
-
-
-
-
*8
747
0

1
1
 


-
748
-
749
-
-
-
-
*8
762
0

0
N
 


-
763
-
764
-
-
-
-
*8
759
0

1
1
 


-
760
-
761
-
-
-
-
*8
770
0

1
1
 


-
771
-
772
-
-
-
-
*8
767
0

0
N
 


-
768
-
769
-
-
-
-
*8
782
0

0
N
 


-
783
-
784
-
-
-
-
*8
779
0

0
N
 


-
780
-
781
-
-
-
-
*9
722
0
*9
728
0
*9
709
0
*9
703
0
*9
706
0
*9
760
0
*9
441
0
*9
421
0
*9
431
0
*9
658
0
*9
719
0
*9
785
0
*9
786
0
*9
700
0
*9
676
0
*9
748
0
*9
423
0
*9
474
0
*9
725
0
*9
433
0
*9
439
0
*9
457
0
*9
527
0
*9
535
0
*9
545
0
*9
476
0
*9
511
0
*9
519
0
*9
547
0
*9
567
0
*9
591
0
*9
751
0
*9
771
0
*9
517
0
*9
533
0
*9
509
0
*9
525
0
*9
589
0
*9
597
0
*9
605
0
*9
655
0
*9
783
0
*9
565
0
*9
780
0
*9
763
0
*9
768
0
*10
732
0
IDMOVEMENT
A
1
0
N


-
734
735
733
-
-
736
-
-
-
-
*10
691
0
IDDELIVERY
A
1
0
N


-
692
693
-
-
694
-
-
-
-
*10
682
0
IDVEHICLE
A
1
0
N


-
683
-
-
684
-
-
-
-
*10
369
0
IDPERSON
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
384
0
IDINMATE
A
1
0
N


-
385
-
-
386
-
-
-
-
*10
389
0
IDPERSONELL
A
1
0
N


-
390
-
-
391
-
-
-
-
*10
480
0
IDCELL
A
1
0
N


-
482
481
-
-
483
-
-
-
-
*10
445
0
IDVISIT
A
1
0
N


-
447
446
-
-
448
-
-
-
-
*10
551
0
IDROUTINE
A
1
0
N


-
553
552
-
-
554
-
-
-
-
*10
469
0
IDSECTOR
A
1
0
N


-
470
-
-
471
-
-
-
-
*10
498
0
IDACTIVITY
A
1
0
N


-
499
-
-
500
-
-
-
-
*10
539
0
IDZONE
A
1
0
N


-
541
540
-
-
542
-
-
-
-
*10
584
0
IDREPORT
A
1
0
N


-
585
-
-
586
-
-
-
-
*10
575
0
IDDEVICE_1
A
2
0
N


-
576
-
-
577
-
-
-
-
*10
571
0
IDDEVICE
A
1
0
N


-
573
572
-
-
574
-
-
-
-
*11
735
0
*11
734
0
*11
447
0
*11
482
0
*11
541
0
*11
553
0
*11
573
0
*11
733
0
*11
693
0
*11
692
0
*11
683
0
*11
370
0
*11
385
0
*11
390
0
*11
481
0
*11
446
0
*11
552
0
*11
470
0
*11
499
0
*11
540
0
*11
572
0
*11
576
0
*11
585
0
*16
392
0
PERSON
3

711
396
395
393
-
394
-
-
-
-
*16
405
0
PERSONELL
2

409
408
-
407
-
-
-
-
*16
643
0
DEVICE
3

647
646
644
-
645
-
-
-
-
*17
396
0

-
*17
395
0

-
*17
393
0

-
*17
711
0

-
*17
409
0

-
*17
408
0

-
*17
644
0

-
*17
646
0

-
*17
647
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
266
267
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
60
100
0
0
0

0

1
88
358
360
362
364
366
368
371
373
375
377
381
383
386
388
391
394
398
400
402
407
412
414
416
418
424
425
426
428
434
435
436
442
443
444
448
450
452
458
460
462
464
466
468
471
477
478
479
483
485
487
489
495
497
500
502
504
506
512
513
514
520
521
522
528
529
530
536
537
538
542
548
549
550
554
556
558
560
562
568
569
570
574
577
579
581
583
586
592
593
594
600
601
608
609
638
640
642
645
649
651
653
656
659
661
663
671
674
677
681
684
686
688
690
694
696
698
701
704
707
710
713
715
717
720
723
726
729
731
736
742
746
749
752
756
758
761
764
766
769
772
774
778
781
784
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
267
0
30000
14000
0
*19
70
0
100000
10000
0
*19
394
0
165278
223468
0
*19
407
0
213820
183901
0
*19
645
0
123711
45669
0
*19
736
0
0
0
0
*19
694
0
0
0
0
*19
684
0
0
0
0
*19
371
0
0
0
0
*19
386
0
0
0
0
*19
391
0
0
0
0
*19
483
0
0
0
0
*19
448
0
0
0
0
*19
554
0
0
0
0
*19
471
0
0
0
0
*19
500
0
0
0
0
*19
542
0
0
0
0
*19
586
0
0
0
0
*19
574
0
0
0
0
*19
577
0
0
0
0
*19
726
0
352974
237665
0
*19
729
0
369266
267479
0
*19
720
0
263801
237861
0
*19
723
0
328116
269027
0
*19
701
0
154785
170547
0
*19
704
0
149743
110646
0
*19
707
0
113606
106741
0
*19
710
0
105317
143325
0
*19
656
0
87352
92700
0
*19
659
0
98616
255368
0
*19
425
0
261127
220295
0
*19
426
0
301523
219405
0
*19
435
0
237495
267387
0
*19
436
0
280932
275986
0
*19
443
0
278954
292393
0
*19
444
0
232330
289827
0
*19
460
0
307992
187178
0
*19
677
0
251862
182704
0
*19
478
0
367838
219668
0
*19
479
0
395627
160058
0
*19
513
0
280053
103325
0
*19
514
0
329476
90368
0
*19
521
0
323917
107812
0
*19
522
0
352960
97852
0
*19
529
0
280053
149839
0
*19
530
0
308384
170175
0
*19
537
0
323917
147684
0
*19
538
0
334333
165556
0
*19
549
0
367324
162840
0
*19
550
0
367324
105906
0
*19
569
0
286547
20900
0
*19
570
0
393239
57295
0
*19
593
0
278616
71200
0
*19
594
0
384542
71200
0
*19
601
0
233454
97394
0
*19
674
0
218124
141191
0
*19
609
0
203638
98195
0
*19
671
0
192527
141887
0
*19
749
0
237011
199827
0
*19
752
0
384955
199827
0
*19
761
0
139456
263276
0
*19
764
0
139458
303399
0
*19
769
0
324339
323625
0
*19
772
0
464061
90709
0
*19
781
0
188569
38952
0
*19
784
0
209776
60371
0
*19
731
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
681
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
388
0
0
0
0
*19
416
0
0
0
0
*19
418
0
0
0
0
*19
428
0
0
0
0
*19
452
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
489
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
742
0
0
0
0
*19
774
0
0
0
0
*19
717
0
362933
247094
0
*19
713
0
281866
250680
0
*19
698
0
149746
146270
0
*19
696
0
103030
127015
0
*19
653
0
65518
157194
0
*19
424
0
281832
220296
0
*19
434
0
259413
271687
0
*19
442
0
255442
291110
0
*19
458
0
276633
188050
0
*19
477
0
393225
220268
0
*19
512
0
280053
90368
0
*19
520
0
323917
98176
0
*19
528
0
280053
162796
0
*19
536
0
323917
157320
0
*19
548
0
367324
135618
0
*19
568
0
393240
20900
0
*19
592
0
331579
71200
0
*19
600
0
235237
122178
0
*19
608
0
194379
121844
0
*19
746
0
310983
199827
0
*19
758
0
139458
284925
0
*19
766
0
458961
323725
0
*19
778
0
197500
51834
0
*19
715
0
375600
287866
0
*19
663
0
108195
163563
0
*19
661
0
129295
108432
0
*19
358
0
139453
223468
0
*19
373
0
212768
288544
0
*19
375
0
237224
220323
0
*19
377
0
205053
165301
0
*19
398
0
154787
194836
0
*19
400
0
235320
179134
0
*19
402
0
211119
199601
0
*19
412
0
334601
220268
0
*19
414
0
310364
286512
0
*19
450
0
349515
179668
0
*19
462
0
393227
90368
0
*19
485
0
323917
127748
0
*19
487
0
280053
126582
0
*19
556
0
225353
71200
0
*19
558
0
176053
20900
0
*19
638
0
71653
57972
0
*19
640
0
109041
70472
0
*19
642
0
147749
70139
0
*19
756
0
140049
323525
0
*19
266
0
30000
29000
0
*19
88
0
27200
11168
0
*40
32
727
727
*40
32
724
724
*40
32
721
721
*40
32
718
718
*40
32
702
702
*40
32
699
699
*40
32
708
708
*40
32
705
705
*40
32
657
657
*40
32
654
654
*40
32
422
422
*40
32
420
420
*40
32
432
432
*40
32
430
430
*40
32
440
440
*40
32
438
438
*40
32
675
675
*40
32
456
456
*40
32
475
475
*40
32
473
473
*40
32
510
510
*40
32
508
508
*40
32
518
518
*40
32
516
516
*40
32
526
526
*40
32
524
524
*40
32
534
534
*40
32
532
532
*40
32
546
546
*40
32
544
544
*40
32
566
566
*40
32
564
564
*40
32
590
590
*40
32
588
588
*40
32
672
672
*40
32
596
596
*40
32
669
669
*40
32
604
604
*40
32
750
750
*40
32
747
747
*40
32
762
762
*40
32
759
759
*40
32
770
770
*40
32
767
767
*40
32
782
782
*40
32
779
779
*40
44
732
732
*40
44
691
691
*40
44
682
682
*40
44
369
369
*40
44
384
384
*40
44
389
389
*40
44
480
480
*40
44
445
445
*40
44
551
551
*40
44
469
469
*40
44
498
498
*40
44
539
539
*40
44
584
584
*40
44
575
575
*40
44
571
571
*40
37
730
730
*40
37
689
689
*40
37
687
687
*40
37
685
685
*40
37
680
680
*40
37
650
650
*40
37
648
648
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
365
365
*40
37
367
367
*40
37
380
380
*40
37
382
382
*40
37
387
387
*40
37
415
415
*40
37
417
417
*40
37
427
427
*40
37
451
451
*40
37
463
463
*40
37
465
465
*40
37
467
467
*40
37
488
488
*40
37
494
494
*40
37
496
496
*40
37
501
501
*40
37
503
503
*40
37
505
505
*40
37
559
559
*40
37
561
561
*40
37
578
578
*40
37
580
580
*40
37
582
582
*40
37
741
741
*40
37
773
773
*40
30
716
716
*40
30
712
712
*40
30
697
697
*40
30
695
695
*40
30
652
652
*40
30
419
419
*40
30
429
429
*40
30
437
437
*40
30
453
453
*40
30
472
472
*40
30
507
507
*40
30
515
515
*40
30
523
523
*40
30
531
531
*40
30
543
543
*40
30
563
563
*40
30
587
587
*40
30
595
595
*40
30
603
603
*40
30
745
745
*40
30
757
757
*40
30
765
765
*40
30
777
777
*40
28
714
714
*40
28
662
662
*40
28
660
660
*40
28
357
357
*40
28
372
372
*40
28
374
374
*40
28
376
376
*40
28
397
397
*40
28
399
399
*40
28
401
401
*40
28
411
411
*40
28
413
413
*40
28
449
449
*40
28
461
461
*40
28
484
484
*40
28
486
486
*40
28
555
555
*40
28
557
557
*40
28
637
637
*40
28
639
639
*40
28
641
641
*40
28
755
755
*41
63


20250319



64
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IronGate
20250319
132639


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20250319
132846
20250319
132846
F

0
87
-
267
-
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
81
24
*POT "begin-file"

