DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IronGate
irongate
20250319


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
81
256
ER
er
1
20250319
20250319
F
E


0
-
-
-
91
96
98
102
100
104
131
116
118
133
162
164
175
173
166
157
193
199
204
206
211
221
147
135
223
231
233
245
249
247
251
213
185
177
149
120
89
-
-
82
84
87
-
-
83
-
-
88
-
-
-
-
*4
245
0
DEVICE



247
249
-
259
263
-
-
-
253
-
-
-
-
246
-
-
-
-
*4
221
0
ZONE



231
-
241
-
-
-
235
227
-
-
-
-
222
-
-
-
-
*4
204
0
EVENT



206
211
-
208
-
-
-
225
215
-
-
-
-
205
-
-
-
-
*4
175
0
PERSON



199
-
201
-
-
-
179
-
-
-
-
176
-
-
-
-
*4
173
0
VISIT



193
-
195
-
-
-
187
181
-
-
-
-
174
-
-
-
-
*4
166
0
GUARD



-
-
-
-
-
-
172
-
-
167
-
-
-
-
*4
164
0
DIRECTOR



-
-
-
-
-
-
171
-
-
165
-
-
-
-
*4
162
0
ADMIN



-
-
-
-
-
-
169
-
-
163
-
-
-
-
*4
147
0
PERSONNEL



157
-
159
-
-
-
151
-
168
-
-
-
148
-
-
-
-
*4
131
0
ACTIVITY



133
-
143
-
-
-
217
153
139
-
-
-
-
132
-
-
-
-
*4
116
0
INMATE



118
-
128
-
-
-
189
122
-
-
-
-
117
-
-
-
-
*4
98
0
CELL



100
102
-
112
-
-
-
124
108
-
-
-
-
99
-
-
-
-
*4
89
0
SECTOR



91
96
-
93
-
-
-
255
237
137
106
-
-
-
-
90
-
-
-
-
*5
251
0
EQUIPMENT



-
-
-
-
252
254
-
256
-
-
-
-
*5
233
0
DIVISION



-
-
-
-
234
236
-
238
-
-
-
-
*5
223
0
LOCATION



-
-
-
-
224
226
-
228
-
-
-
-
*5
213
0
SCHEDULE



-
-
-
-
214
216
-
218
-
-
-
-
*5
185
0
VISITED



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
VISITOR



-
-
-
-
178
180
-
182
-
-
-
-
*5
149
0
SURVEILLANCE



-
-
-
-
150
152
-
154
-
-
-
-
*5
135
0
PARTECIPATION



-
-
-
-
136
138
-
140
-
-
-
-
*5
120
0
STAY



-
-
-
-
121
123
-
125
-
-
-
-
*5
104
0
BELONGING



-
-
-
-
105
107
-
109
-
-
-
-
*7
249
0
SerialNumber



1
1
S
F
T
A
1
0
-
-
-
264
-
250
-
-
-
-
*7
247
0
Number



1
1
S
F
T
A
1
0
-
-
-
260
-
248
-
-
-
-
*7
231
0
Number



1
1
S
F
T
A
1
0
-
-
-
242
-
232
-
-
-
-
*7
211
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
206
0
ID



1
1
S
F
T
A
1
0
-
-
-
209
-
207
-
-
-
-
*7
199
0
CF



1
1
S
F
T
A
1
0
-
-
-
202
-
200
-
-
-
-
*7
193
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
196
-
194
-
-
-
-
*7
157
0
ID



1
1
S
F
T
A
1
0
-
-
-
160
-
158
-
-
-
-
*7
133
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
144
-
134
-
-
-
-
*7
118
0
ID



1
1
S
F
T
A
1
0
-
-
-
129
-
119
-
-
-
-
*7
102
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
Number



1
1
S
F
T
A
1
0
-
-
-
113
-
101
-
-
-
-
*7
96
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
91
0
ID



1
1
S
F
T
A
1
0
-
-
-
94
-
92
-
-
-
-
*8
254
0

0
N
 


261
-
255
-
258
-
-
-
-
*8
252
0

1
1
 


-
253
-
257
-
-
-
-
*8
236
0

0
N
 


243
-
237
-
240
-
-
-
-
*8
234
0

1
1
 


-
235
-
239
-
-
-
-
*8
226
0

1
1
 


-
227
-
230
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


-
215
-
219
-
-
-
-
*8
188
0

0
N
 


197
-
189
-
192
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
180
0

1
N
 


-
181
-
184
-
-
-
-
*8
178
0

1
N
 


-
179
-
183
-
-
-
-
*8
152
0

1
N
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
138
0

1
1
 


-
139
-
142
-
-
-
-
*8
136
0

0
N
 


145
-
137
-
141
-
-
-
-
*8
123
0

1
1
 


-
124
-
127
-
-
-
-
*8
121
0

0
N
 


-
122
-
126
-
-
-
-
*8
107
0

1
1
 


-
108
-
111
-
-
-
-
*8
105
0

1
N
 


114
-
106
-
110
-
-
-
-
*9
255
0
*9
253
0
*9
237
0
*9
235
0
*9
227
0
*9
225
0
*9
217
0
*9
215
0
*9
189
0
*9
187
0
*9
181
0
*9
179
0
*9
153
0
*9
151
0
*9
139
0
*9
137
0
*9
124
0
*9
122
0
*9
108
0
*9
106
0
*10
263
0
IDDEVICE_1
A
2
0
N


-
264
-
-
265
-
-
-
-
*10
259
0
IDDEVICE
A
1
0
N


-
261
260
-
-
262
-
-
-
-
*10
241
0
IDZONE
A
1
0
N


-
243
242
-
-
244
-
-
-
-
*10
208
0
IDEVENT
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
201
0
IDPERSON
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
195
0
IDVISIT
A
1
0
N


-
197
196
-
-
198
-
-
-
-
*10
159
0
IDPERSONNEL
A
1
0
N


-
160
-
-
161
-
-
-
-
*10
143
0
IDACTIVITY
A
1
0
N


-
145
144
-
-
146
-
-
-
-
*10
128
0
IDINMATE
A
1
0
N


-
129
-
-
130
-
-
-
-
*10
112
0
IDCELL
A
1
0
N


-
114
113
-
-
115
-
-
-
-
*10
93
0
IDSECTOR
A
1
0
N


-
94
-
-
95
-
-
-
-
*11
264
0
*11
261
0
*11
260
0
*11
243
0
*11
242
0
*11
209
0
*11
202
0
*11
197
0
*11
196
0
*11
160
0
*11
145
0
*11
144
0
*11
129
0
*11
114
0
*11
113
0
*11
94
0
*16
168
0
PERSONNEL
0

172
171
169
-
170
-
-
-
-
*17
172
0

-
*17
171
0

-
*17
169
0

-
*18
83
0

23
100
100
0
0
0

0

1
88
90
92
95
97
99
101
103
109
110
111
115
117
119
125
126
127
130
132
134
140
141
142
146
148
154
155
156
158
161
163
165
167
170
174
176
182
183
184
190
191
192
194
198
200
203
205
207
210
212
218
219
220
222
228
229
230
232
238
239
240
244
246
248
250
256
257
258
262
265
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
265
0
0
0
0
*19
262
0
0
0
0
*19
258
0
123928
57698
0
*19
257
0
92414
43900
0
*19
256
0
123928
43900
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
53300
43900
0
*19
244
0
0
0
0
*19
240
0
105694
75500
0
*19
239
0
60160
75500
0
*19
238
0
82744
75500
0
*19
232
0
0
0
0
*19
230
0
29602
92934
0
*19
229
0
29602
115502
0
*19
228
0
29602
104218
0
*19
222
0
29602
75500
0
*19
220
0
90109
132936
0
*19
219
0
46421
132936
0
*19
218
0
68440
132936
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
207
0
0
0
0
*19
205
0
29602
132936
0
*19
203
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
194
0
0
0
0
*19
192
0
218662
148809
0
*19
191
0
218662
167491
0
*19
190
0
218662
158150
0
*19
184
0
218662
198473
0
*19
183
0
218662
217155
0
*19
182
0
218662
207814
0
*19
176
0
218662
230696
0
*19
174
0
218662
182982
0
*19
170
0
123929
204508
0
*19
167
0
154000
216229
0
*19
165
0
123929
216229
0
*19
163
0
94100
216229
0
*19
161
0
0
0
0
*19
158
0
0
0
0
*19
156
0
123928
150983
0
*19
155
0
123928
173728
0
*19
154
0
123928
162356
0
*19
148
0
123928
189294
0
*19
146
0
0
0
0
*19
142
0
123928
115626
0
*19
141
0
123928
92542
0
*19
140
0
123928
104034
0
*19
134
0
0
0
0
*19
132
0
123928
132936
0
*19
130
0
0
0
0
*19
127
0
218998
95467
0
*19
126
0
218998
119201
0
*19
125
0
218998
107334
0
*19
119
0
0
0
0
*19
117
0
218662
135268
0
*19
115
0
0
0
0
*19
111
0
188587
75500
0
*19
110
0
142543
75500
0
*19
109
0
165739
75500
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
218988
75500
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
92
0
0
0
0
*19
90
0
123928
75500
0
*19
88
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
254
254
*40
32
252
252
*40
32
236
236
*40
32
234
234
*40
32
226
226
*40
32
224
224
*40
32
216
216
*40
32
214
214
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
152
152
*40
32
150
150
*40
32
138
138
*40
32
136
136
*40
32
123
123
*40
32
121
121
*40
32
107
107
*40
32
105
105
*40
44
263
263
*40
44
259
259
*40
44
241
241
*40
44
208
208
*40
44
201
201
*40
44
195
195
*40
44
159
159
*40
44
143
143
*40
44
128
128
*40
44
112
112
*40
44
93
93
*40
37
249
249
*40
37
247
247
*40
37
231
231
*40
37
211
211
*40
37
206
206
*40
37
199
199
*40
37
193
193
*40
37
157
157
*40
37
133
133
*40
37
118
118
*40
37
102
102
*40
37
100
100
*40
37
96
96
*40
37
91
91
*40
30
251
251
*40
30
233
233
*40
30
223
223
*40
30
213
213
*40
30
185
185
*40
30
177
177
*40
30
149
149
*40
30
135
135
*40
30
120
120
*40
30
104
104
*40
28
245
245
*40
28
221
221
*40
28
204
204
*40
28
175
175
*40
28
173
173
*40
28
166
162
*40
28
164
162
*40
28
162
162
*40
28
147
147
*40
28
131
131
*40
28
116
116
*40
28
98
98
*40
28
89
89
*41
63


20250319



64
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IronGate
20250319
132639


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20250319
132846
20250319
132846
F

0
87
-
-
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
81
20
*POT "begin-file"

