DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IronGate
irongate
20250319


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1969
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1969
256
Logic Schema

1
20250529
20250529
F
E


0
-
-
-
1977
1979
2131
2133
2135
2137
2068
2065
1995
2128
1990
2139
2000
2044
2004
2051
2081
2089
2117
2002
1982
2084
2141
2013
2143
2056
2145
1985
2147
2149
2151
2153
2397
2407
2155
2021
2007
2031
2023
2078
2102
2038
2033
2157
2049
2026
2059
2097
2105
2125
2455
2457
2462
2464
1992
2018
2035
2159
2054
2071
2073
2112
2010
2399
2409
2423
2425
2427
2429
2076
2161
2087
2163
2092
2094
2100
2041
2015
2165
2167
2169
2062
2171
2173
2110
2115
2175
2177
2120
2122
-
-
1970
1972
1975
-
-
1971
-
-
1976
-
-
-
-
*3
81
256
ER
er
1
20250319
20250529
T
E


0
-
-
-
484
488
1952
745
515
472
367
365
639
417
505
411
637
765
397
382
427
451
580
685
730
662
494
582
716
557
507
359
697
496
777
652
603
587
563
755
687
399
372
578
773
1942
648
374
523
641
714
361
465
503
1935
1944
380
415
1960
543
357
376
387
680
689
555
595
449
531
461
463
1940
650
561
757
419
712
363
453
401
695
660
413
429
437
486
501
-
-
82
84
87
-
-
83
-
-
88
266
-
-
-
-
*4
2407
0
PERSONNEL TYPE



2462
2464
-
2466
-
-
-
2415
-
-
-
-
2408
-
-
-
-
*4
2397
0
DEVICE TYPE



2455
2457
-
2459
-
-
-
2402
-
-
-
-
2398
-
-
-
-
*4
2120
0
ZONE



2122
2125
2128
-
2338
-
-
-
2286
2244
-
-
-
-
2121
-
-
-
-
*4
2115
0
VISIT



2117
-
2342
-
-
-
2187
2184
-
-
-
-
2116
-
-
-
-
*4
2110
0
VEHICLE



2112
-
2346
-
-
-
2277
2196
-
-
-
-
2111
-
-
-
-
*4
2100
0
SECURITY LEVEL



2102
2105
-
2349
-
-
-
2322
2307
-
-
-
-
2101
-
-
-
-
*4
2092
0
SECTOR



2094
2097
-
2352
-
-
-
2319
2313
2301
2295
2283
2253
2247
2235
-
-
-
-
2093
-
-
-
-
*4
2087
0
ROUTINE



2089
-
2355
-
-
-
2241
2238
2223
2202
-
-
-
-
2088
-
-
-
-
*4
2076
0
REPORT



2078
2081
2084
-
2359
-
-
-
2271
2268
2262
2256
2232
-
-
-
-
2077
-
-
-
-
*4
2071
0
PERSONNEL



2073
-
2362
-
-
-
2441
2421
2418
2412
2259
2229
-
-
-
-
2072
-
-
-
-
*4
2054
0
PERSON



2056
2059
2062
2065
2068
-
2365
-
-
-
2450
2444
2438
2432
2220
-
-
-
-
2055
-
-
-
-
*4
2049
0
MOVEMENT



2051
-
2368
-
-
-
2289
2205
-
-
-
-
2050
-
-
-
-
*4
2033
0
INMATE



2035
2038
2041
2044
-
2373
-
-
-
2447
2265
2214
2208
2190
-
-
-
-
2034
-
-
-
-
*4
2031
0
GUEST



-
-
-
-
2453
2181
-
-
-
-
2032
-
-
-
-
*4
2021
0
GENDER



2023
2026
-
2376
-
-
-
2298
2217
-
-
-
-
2022
-
-
-
-
*4
2013
0
DEVICE



2015
2018
-
2383
2379
-
-
-
2405
2274
2250
-
-
-
-
2014
-
-
-
-
*4
2002
0
DELIVERY



2004
2007
2010
-
2386
-
-
-
2193
-
-
-
-
2003
-
-
-
-
*4
2000
0
COURIER



-
-
-
-
2435
2280
-
-
-
-
2001
-
-
-
-
*4
1990
0
CELL



1992
1995
-
2390
-
-
-
2304
2292
2211
-
-
-
-
1991
-
-
-
-
*4
1977
0
ACTIVITY



1979
1982
1985
-
2394
-
-
-
2310
2226
-
-
-
-
1978
-
-
-
-
*4
1940
0
SECURITY LEVEL



1942
1944
-
1946
-
-
-
1954
1950
-
-
-
-
1941
-
-
-
-
*4
755
0
GENDER



773
1935
-
1937
-
-
-
768
763
-
-
-
-
756
-
-
-
-
*4
641
0
LOCK



-
-
-
-
-
-
647
-
-
642
-
-
-
-
*4
639
0
CAMERA



-
-
-
-
-
-
646
-
-
640
-
-
-
-
*4
637
0
COMPUTER



-
-
-
-
-
-
644
-
-
638
-
-
-
-
*4
557
0
DEVICE



561
1960
-
1962
1965
-
-
-
780
565
-
643
-
-
-
558
-
-
-
-
*4
555
0
REPORT



578
580
582
-
584
-
-
-
783
655
605
597
589
-
-
-
-
556
-
-
-
-
*4
486
0
ZONE



501
503
505
-
539
-
-
-
525
509
-
-
-
-
487
-
-
-
-
*4
484
0
ACTIVITY



488
494
496
-
498
-
-
-
533
517
-
-
-
-
485
-
-
-
-
*4
461
0
SECTOR



463
465
-
469
-
-
-
1956
771
751
591
567
547
511
476
-
-
-
-
462
-
-
-
-
*4
449
0
ROUTINE



451
-
787
-
-
-
545
535
527
457
-
-
-
-
450
-
-
-
-
*4
413
0
VISIT



427
-
445
-
-
-
439
433
-
-
-
-
414
-
-
-
-
*4
411
0
CELL



415
417
-
480
-
-
-
725
474
423
-
-
-
-
412
-
-
-
-
*4
401
0
TECHNICIAN



-
-
-
-
-
-
408
-
-
402
-
-
-
-
*4
399
0
GUARD



-
-
-
-
748
676
-
-
409
-
-
400
-
-
-
-
*4
397
0
COURIER



-
-
-
-
700
-
-
711
-
-
398
-
-
-
-
*4
376
0
PERSONNEL



387
-
389
-
-
-
786
785
-
405
-
393
-
-
377
-
-
-
-
*4
374
0
INMATE



380
648
650
382
-
384
-
-
-
719
658
431
421
-
-
395
-
-
375
-
-
-
-
*4
372
0
GUEST



-
-
-
-
441
-
-
396
-
-
373
-
-
-
-
*4
357
0
PERSON



359
361
363
365
367
-
369
-
-
-
760
-
392
-
-
-
358
-
-
-
-
*4
660
0
VEHICLE



680
-
682
-
-
-
706
703
-
-
-
-
661
-
-
-
-
*4
662
0
DELIVERY



685
687
689
-
691
-
-
-
709
-
-
-
-
663
-
-
-
-
*4
714
0
MOVEMENT



730
-
732
-
-
-
728
722
-
-
-
-
715
-
-
-
-
*5
2429
0
R_5



-
-
-
-
2449
2452
-
2430
-
-
-
-
*5
2427
0
R_4



-
-
-
-
2443
2446
-
2428
-
-
-
-
*5
2425
0
R_3



-
-
-
-
2437
2440
-
2426
-
-
-
-
*5
2423
0
R_2



-
-
-
-
2431
2434
-
2424
-
-
-
-
*5
2409
0
R_1



-
-
-
-
2411
2414
-
2410
-
-
-
-
*5
2399
0
R



-
-
-
-
2401
2404
-
2400
-
-
-
-
*5
2177
0
VISITOR



-
-
-
-
2179
2182
-
2178
-
-
-
-
*5
2175
0
VISITED



-
-
-
-
2185
2188
-
2176
-
-
-
-
*5
2173
0
TRANSPORT



-
-
-
-
2191
2194
-
2174
-
-
-
-
*5
2171
0
SURVEILLANCE



-
-
-
-
2200
2417
-
2172
-
-
-
-
*5
2169
0
SUBJECT



-
-
-
-
2203
2206
-
2170
-
-
-
-
*5
2167
0
STAY



-
-
-
-
2209
2212
-
2168
-
-
-
-
*5
2165
0
SEX



-
-
-
-
2215
2218
-
2166
-
-
-
-
*5
2163
0
SCHEDULE



-
-
-
-
2221
2224
-
2164
-
-
-
-
*5
2161
0
RESPONSIBILITY



-
-
-
-
2227
2230
-
2162
-
-
-
-
*5
2159
0
PARTECIPATION



-
-
-
-
2233
2236
-
2160
-
-
-
-
*5
2157
0
LOCATION



-
-
-
-
2239
2242
-
2158
-
-
-
-
*5
2155
0
EQUIPMENT



-
-
-
-
2245
2248
-
2156
-
-
-
-
*5
2153
0
ENGAGED SECTOR



-
-
-
-
2251
2254
-
2154
-
-
-
-
*5
2151
0
ENGAGED PERSONNEL



-
-
-
-
2257
2260
-
2152
-
-
-
-
*5
2149
0
ENGAGED INMATE



-
-
-
-
2263
2266
-
2150
-
-
-
-
*5
2147
0
ENGAGED DEVICES



-
-
-
-
2269
2272
-
2148
-
-
-
-
*5
2145
0
DRIVER



-
-
-
-
2275
2278
-
2146
-
-
-
-
*5
2143
0
DIVISION



-
-
-
-
2281
2284
-
2144
-
-
-
-
*5
2141
0
DESTINATION



-
-
-
-
2287
2290
-
2142
-
-
-
-
*5
2139
0
CORRELATION



-
-
-
-
2293
2296
-
2140
-
-
-
-
*5
2137
0
BELONGING



-
-
-
-
2299
2302
-
2138
-
-
-
-
*5
2135
0
AVAIABILITY



-
-
-
-
2305
2308
-
2136
-
-
-
-
*5
2133
0
ASSIGNMENT



-
-
-
-
2311
2420
-
2134
-
-
-
-
*5
2131
0
ALERT



-
-
-
-
2317
2320
-
2132
-
-
-
-
*5
1952
0
ALERT



-
-
-
-
1953
1955
-
1957
-
-
-
-
*5
777
0
ENGAGED DEVICES



-
-
-
-
779
782
-
778
-
-
-
-
*5
765
0
CORRELATION



-
-
-
-
767
770
-
766
-
-
-
-
*5
757
0
SEX



-
-
-
-
759
762
-
758
-
-
-
-
*5
745
0
ASSIGNMENT



-
-
-
-
747
750
-
746
-
-
-
-
*5
603
0
ENGAGED PERSONNEL



-
-
-
-
604
669
-
608
-
-
-
-
*5
595
0
RESPONSIBILITY



-
-
-
-
596
672
-
600
-
-
-
-
*5
587
0
ENGAGED SECTOR



-
-
-
-
588
590
-
592
-
-
-
-
*5
563
0
EQUIPMENT



-
-
-
-
564
566
-
568
-
-
-
-
*5
543
0
PARTECIPATION



-
-
-
-
544
546
-
548
-
-
-
-
*5
531
0
SCHEDULE



-
-
-
-
532
534
-
536
-
-
-
-
*5
523
0
LOCATION



-
-
-
-
524
526
-
528
-
-
-
-
*5
515
0
AVAIABILITY



-
-
-
-
516
1949
-
520
-
-
-
-
*5
507
0
DIVISION



-
-
-
-
508
510
-
512
-
-
-
-
*5
472
0
BELONGING



-
-
-
-
473
475
-
477
-
-
-
-
*5
453
0
SURVEILLANCE



-
-
-
-
456
675
-
458
-
-
-
-
*5
437
0
VISITOR



-
-
-
-
438
440
-
442
-
-
-
-
*5
429
0
VISITED



-
-
-
-
430
432
-
434
-
-
-
-
*5
419
0
STAY



-
-
-
-
420
422
-
424
-
-
-
-
*5
652
0
ENGAGED INMATE



-
-
-
-
654
657
-
653
-
-
-
-
*5
695
0
TRANSPORT



-
-
-
-
705
708
-
696
-
-
-
-
*5
697
0
DRIVER



-
-
-
-
699
702
-
698
-
-
-
-
*5
712
0
SUBJECT



-
-
-
-
718
721
-
713
-
-
-
-
*5
716
0
DESTINATION



-
-
-
-
724
727
-
717
-
-
-
-
*7
2464
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2465
-
-
-
-
*7
2462
0
ID



1
1
S
F
T
A
1
0
-
-
-
2467
-
2463
-
-
-
-
*7
2457
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2458
-
-
-
-
*7
2455
0
ID



1
1
S
F
T
A
1
0
-
-
-
2460
-
2456
-
-
-
-
*7
2128
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
2130
2129
-
-
-
-
*7
2125
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2127
2126
-
-
-
-
*7
2122
0
ZoneNumber



1
1
S
F
T
A
1
0
-
-
-
2340
-
2124
2123
-
-
-
-
*7
2117
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
2344
-
2119
2118
-
-
-
-
*7
2112
0
Plate number



1
1
S
F
T
A
1
0
-
-
-
2348
-
2114
2113
-
-
-
-
*7
2105
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2107
2106
-
-
-
-
*7
2102
0
ID



1
1
S
F
T
A
1
0
-
-
-
2351
-
2104
2103
-
-
-
-
*7
2097
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2094
0
SectorID



1
1
S
F
T
A
1
0
-
-
-
2354
-
2096
2095
-
-
-
-
*7
2089
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
2357
-
2091
2090
-
-
-
-
*7
2084
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
2086
2085
-
-
-
-
*7
2081
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
-
2083
2082
-
-
-
-
*7
2078
0
ID



1
1
S
F
T
A
1
0
-
-
-
2361
-
2080
2079
-
-
-
-
*7
2073
0
PersonnelID



1
1
S
F
T
A
1
0
-
-
-
2364
-
2075
2074
-
-
-
-
*7
2068
0
Birth place



1
1
S
F
T
A
1
0
-
-
-
-
2070
2069
-
-
-
-
*7
2065
0
Birthday



1
1
S
F
T
A
1
0
-
-
-
-
2067
2066
-
-
-
-
*7
2062
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
2064
2063
-
-
-
-
*7
2059
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2061
2060
-
-
-
-
*7
2056
0
Document ID



1
1
S
F
T
A
1
0
-
-
-
2367
-
2058
2057
-
-
-
-
*7
2051
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
2370
-
2053
2052
-
-
-
-
*7
2044
0
Criminal record



1
1
S
F
T
A
1
0
-
-
-
-
2046
2045
-
-
-
-
*7
2041
0
Sentence duration



1
1
S
F
T
A
1
0
-
-
-
-
2043
2042
-
-
-
-
*7
2038
0
Incarceration date



1
1
S
F
T
A
1
0
-
-
-
-
2040
2039
-
-
-
-
*7
2035
0
Number



1
1
S
F
T
A
1
0
-
-
-
2375
-
2037
2036
-
-
-
-
*7
2026
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
2028
2027
-
-
-
-
*7
2023
0
ID



1
1
S
F
T
A
1
0
-
-
-
2378
-
2025
2024
-
-
-
-
*7
2018
0
Number



1
1
S
F
T
A
1
0
-
-
-
2381
-
2020
2019
-
-
-
-
*7
2015
0
Serial



1
1
S
F
T
A
1
0
-
-
-
2385
-
2017
2016
-
-
-
-
*7
2010
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
2012
2011
-
-
-
-
*7
2007
0
Goods



1
1
S
F
T
A
1
0
-
-
-
2388
-
2009
2008
-
-
-
-
*7
2004
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
2389
-
2006
2005
-
-
-
-
*7
1995
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
1997
1996
-
-
-
-
*7
1992
0
Number



1
1
S
F
T
A
1
0
-
-
-
2392
-
1994
1993
-
-
-
-
*7
1985
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
1987
1986
-
-
-
-
*7
1982
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
1984
1983
-
-
-
-
*7
1979
0
ActivityID



1
1
S
F
T
A
1
0
-
-
-
2396
-
1981
1980
-
-
-
-
*7
1960
0
Number



1
1
S
F
T
A
1
0
-
-
-
1966
-
1961
-
-
-
-
*7
1944
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1945
-
-
-
-
*7
1942
0
ID



1
1
S
F
T
A
1
0
-
-
-
1947
-
1943
-
-
-
-
*7
1935
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1936
-
-
-
-
*7
773
0
ID



1
1
S
F
T
A
1
0
-
-
-
1938
-
774
-
-
-
-
*7
582
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
ID



1
1
S
F
T
A
1
0
-
-
-
585
-
579
-
-
-
-
*7
561
0
Serial



1
1
S
F
T
A
1
0
-
-
-
1963
-
562
-
-
-
-
*7
505
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
501
0
ZoneNumber



1
1
S
F
T
A
1
0
-
-
-
540
-
502
-
-
-
-
*7
496
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
488
0
ActivityID



1
1
S
F
T
A
1
0
-
-
-
499
-
489
-
-
-
-
*7
465
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
SectorID



1
1
S
F
T
A
1
0
-
-
-
470
-
464
-
-
-
-
*7
451
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
788
-
452
-
-
-
-
*7
427
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
446
-
428
-
-
-
-
*7
417
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
Number



1
1
S
F
T
A
1
0
-
-
-
481
-
416
-
-
-
-
*7
387
0
PersonnelID



1
1
S
F
T
A
1
0
-
-
-
390
-
388
-
-
-
-
*7
382
0
Criminal record



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
Number



1
1
S
F
T
A
1
0
-
-
-
385
-
381
-
-
-
-
*7
367
0
Birth place



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
Birthday



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Document ID



1
1
S
F
T
A
1
0
-
-
-
370
-
360
-
-
-
-
*7
648
0
Incarceration date



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
650
0
Sentence duration



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
680
0
Plate number



1
1
S
F
T
A
1
0
-
-
-
683
-
681
-
-
-
-
*7
685
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
692
-
686
-
-
-
-
*7
687
0
Goods



1
1
S
F
T
A
1
0
-
-
-
693
-
688
-
-
-
-
*7
689
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
690
-
-
-
-
*7
730
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
733
-
731
-
-
-
-
*8
2452
0

1
1
 


-
2453
-
2454
-
-
-
-
*8
2449
0

0
N
 


-
2450
-
2451
-
-
-
-
*8
2446
0

1
1
 


-
2447
-
2448
-
-
-
-
*8
2443
0

0
N
 


-
2444
-
2445
-
-
-
-
*8
2440
0

1
1
 


-
2441
-
2442
-
-
-
-
*8
2437
0

0
N
 


-
2438
-
2439
-
-
-
-
*8
2434
0

1
1
 


-
2435
-
2436
-
-
-
-
*8
2431
0

0
N
 


-
2432
-
2433
-
-
-
-
*8
2420
0

0
1
 


-
2421
-
2422
-
-
-
-
*8
2417
0

0
N
 


-
2418
-
2419
-
-
-
-
*8
2414
0

1
N
 


-
2415
-
2416
-
-
-
-
*8
2411
0

1
1
 


-
2412
-
2413
-
-
-
-
*8
2404
0

1
1
 


-
2405
-
2406
-
-
-
-
*8
2401
0

1
N
 


-
2402
-
2403
-
-
-
-
*8
2320
0

1
N
 


-
2322
-
2321
-
-
-
-
*8
2317
0

1
1
 


-
2319
-
2318
-
-
-
-
*8
2311
0

0
N
 


-
2313
-
2312
-
-
-
-
*8
2308
0

1
N
 


-
2310
-
2309
-
-
-
-
*8
2305
0

0
N
 


-
2307
-
2306
-
-
-
-
*8
2302
0

1
1
 


-
2304
-
2303
-
-
-
-
*8
2299
0

0
N
 


2393
-
2301
-
2300
-
-
-
-
*8
2296
0

0
N
 


-
2298
-
2297
-
-
-
-
*8
2293
0

1
1
 


-
2295
-
2294
-
-
-
-
*8
2290
0

0
N
 


2371
-
2292
-
2291
-
-
-
-
*8
2287
0

1
1
 


-
2289
-
2288
-
-
-
-
*8
2284
0

1
1
 


-
2286
-
2285
-
-
-
-
*8
2281
0

0
N
 


2341
-
2283
-
2282
-
-
-
-
*8
2278
0

1
N
 


-
2280
-
2279
-
-
-
-
*8
2275
0

1
1
 


-
2277
-
2276
-
-
-
-
*8
2272
0

0
N
 


-
2274
-
2273
-
-
-
-
*8
2269
0

0
N
 


-
2271
-
2270
-
-
-
-
*8
2266
0

0
N
 


-
2268
-
2267
-
-
-
-
*8
2263
0

0
N
 


-
2265
-
2264
-
-
-
-
*8
2260
0

0
N
 


-
2262
-
2261
-
-
-
-
*8
2257
0

0
N
 


-
2259
-
2258
-
-
-
-
*8
2254
0

1
N
 


-
2256
-
2255
-
-
-
-
*8
2251
0

0
N
 


-
2253
-
2252
-
-
-
-
*8
2248
0

1
1
 


-
2250
-
2249
-
-
-
-
*8
2245
0

0
N
 


2382
-
2247
-
2246
-
-
-
-
*8
2242
0

0
N
 


2358
-
2244
-
2243
-
-
-
-
*8
2239
0

1
1
 


-
2241
-
2240
-
-
-
-
*8
2236
0

1
N
 


-
2238
-
2237
-
-
-
-
*8
2233
0

0
N
 


-
2235
-
2234
-
-
-
-
*8
2230
0

1
1
 


-
2232
-
2231
-
-
-
-
*8
2227
0

0
N
 


-
2229
-
2228
-
-
-
-
*8
2224
0

0
N
 


-
2226
-
2225
-
-
-
-
*8
2221
0

1
1
 


-
2223
-
2222
-
-
-
-
*8
2218
0

1
1
 


-
2220
-
2219
-
-
-
-
*8
2215
0

0
N
 


-
2217
-
2216
-
-
-
-
*8
2212
0

1
1
 


-
2214
-
2213
-
-
-
-
*8
2209
0

0
N
 


-
2211
-
2210
-
-
-
-
*8
2206
0

1
N
 


2372
-
2208
-
2207
-
-
-
-
*8
2203
0

1
1
 


-
2205
-
2204
-
-
-
-
*8
2200
0

1
N
 


-
2202
-
2201
-
-
-
-
*8
2194
0

1
N
 


-
2196
-
2195
-
-
-
-
*8
2191
0

1
1
 


-
2193
-
2192
-
-
-
-
*8
2188
0

0
N
 


2345
-
2190
-
2189
-
-
-
-
*8
2185
0

1
1
 


-
2187
-
2186
-
-
-
-
*8
2182
0

1
N
 


-
2184
-
2183
-
-
-
-
*8
2179
0

1
N
 


-
2181
-
2180
-
-
-
-
*8
1955
0

1
1
 


-
1956
-
1959
-
-
-
-
*8
1953
0

1
N
 


-
1954
-
1958
-
-
-
-
*8
782
0

0
N
 


-
783
-
784
-
-
-
-
*8
779
0

0
N
 


-
780
-
781
-
-
-
-
*8
770
0

1
1
 


-
771
-
772
-
-
-
-
*8
767
0

0
N
 


-
768
-
769
-
-
-
-
*8
762
0

0
N
 


-
763
-
764
-
-
-
-
*8
759
0

1
1
 


-
760
-
761
-
-
-
-
*8
750
0

0
N
 


-
751
-
752
-
-
-
-
*8
747
0

1
1
 


-
748
-
749
-
-
-
-
*8
669
0

0
N
 


-
785
-
671
-
-
-
-
*8
604
0

0
N
 


-
605
-
609
-
-
-
-
*8
672
0

0
N
 


-
786
-
674
-
-
-
-
*8
596
0

1
1
 


-
597
-
601
-
-
-
-
*8
590
0

0
N
 


-
591
-
594
-
-
-
-
*8
588
0

1
N
 


-
589
-
593
-
-
-
-
*8
566
0

0
N
 


1967
-
567
-
570
-
-
-
-
*8
564
0

1
1
 


-
565
-
569
-
-
-
-
*8
546
0

0
N
 


-
547
-
550
-
-
-
-
*8
544
0

1
N
 


-
545
-
549
-
-
-
-
*8
534
0

1
1
 


-
535
-
538
-
-
-
-
*8
532
0

0
N
 


-
533
-
537
-
-
-
-
*8
526
0

1
1
 


-
527
-
530
-
-
-
-
*8
524
0

0
N
 


789
-
525
-
529
-
-
-
-
*8
1949
0

0
N
 


-
1950
-
1951
-
-
-
-
*8
516
0

1
N
 


-
517
-
521
-
-
-
-
*8
510
0

0
N
 


541
-
511
-
514
-
-
-
-
*8
508
0

1
1
 


-
509
-
513
-
-
-
-
*8
475
0

0
N
 


482
-
476
-
479
-
-
-
-
*8
473
0

1
1
 


-
474
-
478
-
-
-
-
*8
675
0

0
N
 


-
676
-
677
-
-
-
-
*8
456
0

1
N
 


-
457
-
460
-
-
-
-
*8
440
0

1
N
 


-
441
-
444
-
-
-
-
*8
438
0

1
N
 


-
439
-
443
-
-
-
-
*8
432
0

1
1
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


447
-
431
-
435
-
-
-
-
*8
422
0

0
N
 


-
423
-
426
-
-
-
-
*8
420
0

1
1
 


-
421
-
425
-
-
-
-
*8
657
0

0
N
 


-
658
-
659
-
-
-
-
*8
654
0

0
N
 


-
655
-
656
-
-
-
-
*8
708
0

1
1
 


-
709
-
710
-
-
-
-
*8
705
0

1
N
 


-
706
-
707
-
-
-
-
*8
702
0

1
1
 


-
703
-
704
-
-
-
-
*8
699
0

1
N
 


-
700
-
701
-
-
-
-
*8
721
0

1
1
 


-
722
-
723
-
-
-
-
*8
718
0

1
N
 


734
-
719
-
720
-
-
-
-
*8
727
0

1
1
 


-
728
-
729
-
-
-
-
*8
724
0

0
N
 


735
-
725
-
726
-
-
-
-
*9
2453
0
*9
2450
0
*9
2447
0
*9
2444
0
*9
2441
0
*9
2438
0
*9
2435
0
*9
2432
0
*9
2421
0
*9
2418
0
*9
2415
0
*9
2412
0
*9
2405
0
*9
2402
0
*9
2322
0
*9
2319
0
*9
2313
0
*9
2310
0
*9
2307
0
*9
2304
0
*9
2301
0
*9
2298
0
*9
2295
0
*9
2292
0
*9
2289
0
*9
2286
0
*9
2283
0
*9
2280
0
*9
2277
0
*9
2274
0
*9
2271
0
*9
2268
0
*9
2265
0
*9
2262
0
*9
2259
0
*9
2256
0
*9
2253
0
*9
2250
0
*9
2247
0
*9
2244
0
*9
2241
0
*9
2238
0
*9
2235
0
*9
2232
0
*9
2229
0
*9
2226
0
*9
2223
0
*9
2220
0
*9
2217
0
*9
2214
0
*9
2211
0
*9
2208
0
*9
2205
0
*9
2202
0
*9
2196
0
*9
2193
0
*9
2190
0
*9
2187
0
*9
2184
0
*9
2181
0
*9
1950
0
*9
1954
0
*9
763
0
*9
768
0
*9
565
0
*9
780
0
*9
589
0
*9
597
0
*9
605
0
*9
655
0
*9
783
0
*9
509
0
*9
525
0
*9
517
0
*9
533
0
*9
476
0
*9
511
0
*9
547
0
*9
567
0
*9
591
0
*9
751
0
*9
771
0
*9
1956
0
*9
457
0
*9
527
0
*9
535
0
*9
545
0
*9
433
0
*9
439
0
*9
423
0
*9
474
0
*9
725
0
*9
676
0
*9
748
0
*9
700
0
*9
785
0
*9
786
0
*9
421
0
*9
431
0
*9
658
0
*9
719
0
*9
441
0
*9
760
0
*9
703
0
*9
706
0
*9
709
0
*9
722
0
*9
728
0
*10
2466
0
IDPERSONNEL TYPE
A
1
0
N


-
2467
-
-
2468
-
-
-
-
*10
2459
0
IDDEVICE TYPE
A
1
0
N


-
2460
-
-
2461
-
-
-
-
*10
2394
0
IDACTIVITY
A
1
0
N


-
2396
-
-
2395
-
-
-
-
*10
2390
0
IDCELL
A
1
0
N


-
2393
2392
-
-
2391
-
-
-
-
*10
2386
0
IDDELIVERY
A
1
0
N


-
2389
2388
-
-
2387
-
-
-
-
*10
2383
0
IDDEVICE
A
1
0
N


-
2385
-
-
2384
-
-
-
-
*10
2379
0
IDDEVICE_1
A
2
0
N


-
2382
2381
-
-
2380
-
-
-
-
*10
2376
0
IDGENDER
A
1
0
N


-
2378
-
-
2377
-
-
-
-
*10
2373
0
IDINMATE
A
1
0
N


-
2375
-
-
2374
-
-
-
-
*10
2368
0
IDMOVEMENT
A
1
0
N


-
2372
2371
2370
-
-
2369
-
-
-
-
*10
2365
0
IDPERSON
A
1
0
N


-
2367
-
-
2366
-
-
-
-
*10
2362
0
IDPERSONELL
A
1
0
N


-
2364
-
-
2363
-
-
-
-
*10
2359
0
IDREPORT
A
1
0
N


-
2361
-
-
2360
-
-
-
-
*10
2355
0
IDROUTINE
A
1
0
N


-
2358
2357
-
-
2356
-
-
-
-
*10
2352
0
IDSECTOR
A
1
0
N


-
2354
-
-
2353
-
-
-
-
*10
2349
0
IDSECURITY LEVEL
A
1
0
N


-
2351
-
-
2350
-
-
-
-
*10
2346
0
IDVEHICLE
A
1
0
N


-
2348
-
-
2347
-
-
-
-
*10
2342
0
IDVISIT
A
1
0
N


-
2345
2344
-
-
2343
-
-
-
-
*10
2338
0
IDZONE
A
1
0
N


-
2341
2340
-
-
2339
-
-
-
-
*10
1946
0
IDSECURITY LEVEL
A
1
0
N


-
1947
-
-
1948
-
-
-
-
*10
1937
0
IDGENDER
A
1
0
N


-
1938
-
-
1939
-
-
-
-
*10
1965
0
IDDEVICE_1
A
2
0
N


-
1967
1966
-
-
1968
-
-
-
-
*10
1962
0
IDDEVICE
A
1
0
N


-
1963
-
-
1964
-
-
-
-
*10
584
0
IDREPORT
A
1
0
N


-
585
-
-
586
-
-
-
-
*10
539
0
IDZONE
A
1
0
N


-
541
540
-
-
542
-
-
-
-
*10
498
0
IDACTIVITY
A
1
0
N


-
499
-
-
500
-
-
-
-
*10
469
0
IDSECTOR
A
1
0
N


-
470
-
-
471
-
-
-
-
*10
787
0
IDROUTINE
A
1
0
N


-
789
788
-
-
790
-
-
-
-
*10
445
0
IDVISIT
A
1
0
N


-
447
446
-
-
448
-
-
-
-
*10
480
0
IDCELL
A
1
0
N


-
482
481
-
-
483
-
-
-
-
*10
389
0
IDPERSONELL
A
1
0
N


-
390
-
-
391
-
-
-
-
*10
384
0
IDINMATE
A
1
0
N


-
385
-
-
386
-
-
-
-
*10
369
0
IDPERSON
A
1
0
N


-
370
-
-
371
-
-
-
-
*10
682
0
IDVEHICLE
A
1
0
N


-
683
-
-
684
-
-
-
-
*10
691
0
IDDELIVERY
A
1
0
N


-
692
693
-
-
694
-
-
-
-
*10
732
0
IDMOVEMENT
A
1
0
N


-
734
735
733
-
-
736
-
-
-
-
*11
2467
0
*11
2460
0
*11
2396
0
*11
2393
0
*11
2392
0
*11
2389
0
*11
2388
0
*11
2385
0
*11
2382
0
*11
2381
0
*11
2378
0
*11
2375
0
*11
2372
0
*11
2371
0
*11
2370
0
*11
2367
0
*11
2364
0
*11
2361
0
*11
2358
0
*11
2357
0
*11
2354
0
*11
2351
0
*11
2348
0
*11
2345
0
*11
2344
0
*11
2341
0
*11
2340
0
*11
1967
0
*11
789
0
*11
541
0
*11
482
0
*11
447
0
*11
734
0
*11
735
0
*11
1966
0
*11
1947
0
*11
1938
0
*11
585
0
*11
1963
0
*11
540
0
*11
499
0
*11
470
0
*11
788
0
*11
446
0
*11
481
0
*11
390
0
*11
385
0
*11
370
0
*11
683
0
*11
692
0
*11
693
0
*11
733
0
*16
643
0
DEVICE
3

647
646
644
-
645
-
-
-
-
*16
405
0
PERSONELL
2

409
408
-
407
-
-
-
-
*16
392
0
PERSON
3

711
396
395
393
-
394
-
-
-
-
*17
647
0

-
*17
646
0

-
*17
644
0

-
*17
408
0

-
*17
409
0

-
*17
711
0

-
*17
393
0

-
*17
395
0

-
*17
396
0

-
*18
1971
0

23
70
100
0
0
0

0

1
1976
1978
1980
1983
1986
1991
1993
1996
2001
2003
2005
2008
2011
2014
2016
2019
2022
2024
2027
2032
2034
2036
2039
2042
2045
2050
2052
2055
2057
2060
2063
2066
2069
2072
2074
2077
2079
2082
2085
2088
2090
2093
2095
2098
2101
2103
2106
2111
2113
2116
2118
2121
2123
2126
2129
2132
2134
2136
2138
2140
2142
2144
2146
2148
2150
2152
2154
2156
2158
2160
2162
2164
2166
2168
2170
2172
2174
2176
2178
2180
2183
2186
2189
2192
2195
2201
2204
2207
2210
2213
2216
2219
2222
2225
2228
2231
2234
2237
2240
2243
2246
2249
2252
2255
2258
2261
2264
2267
2270
2273
2276
2279
2282
2285
2288
2291
2294
2297
2300
2303
2306
2309
2312
2318
2321
2339
2343
2347
2350
2353
2356
2360
2363
2366
2369
2374
2377
2380
2384
2387
2391
2395
2398
2400
2403
2406
2408
2410
2413
2416
2419
2422
2424
2426
2428
2430
2433
2436
2439
2442
2445
2448
2451
2454
2456
2458
2461
2463
2465
2468
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
266
267
-
*18
83
0

23
45
100
0
0
0

0

1
88
358
360
362
364
366
368
371
373
375
377
381
383
386
388
391
394
398
400
402
407
412
414
416
418
424
425
426
428
434
435
436
442
443
444
448
450
452
458
460
462
464
466
471
477
478
479
483
485
487
489
495
497
500
502
504
506
512
513
514
520
521
528
529
530
536
537
538
542
548
549
550
556
558
562
568
569
570
579
581
583
586
592
593
594
600
601
608
609
638
640
642
645
649
651
653
656
659
661
663
671
674
677
681
684
686
688
690
694
696
698
701
704
707
710
713
715
717
720
723
726
729
731
736
746
749
752
756
758
761
764
766
769
772
774
778
781
784
790
1936
1939
1941
1943
1945
1948
1951
1957
1958
1959
1961
1964
1968
1981
1984
1987
1994
1997
2006
2009
2012
2017
2020
2025
2028
2037
2040
2043
2046
2053
2058
2061
2064
2067
2070
2075
2080
2083
2086
2091
2096
2099
2104
2107
2114
2119
2124
2127
2130
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2468
0
0
0
0
*19
2465
0
0
0
0
*19
2463
0
0
0
0
*19
2461
0
0
0
0
*19
2458
0
0
0
0
*19
2456
0
0
0
0
*19
2454
0
182086
281653
0
*19
2451
0
181983
250903
0
*19
2448
0
210659
226914
0
*19
2445
0
161345
227881
0
*19
2442
0
189019
160857
0
*19
2439
0
154046
200116
0
*19
2436
0
149149
179587
0
*19
2433
0
137102
203807
0
*19
2430
0
182062
267672
0
*19
2428
0
191111
227332
0
*19
2426
0
174557
179341
0
*19
2424
0
141883
192341
0
*19
2422
0
239698
198975
0
*19
2419
0
241956
183153
0
*19
2416
0
205000
185221
0
*19
2413
0
205548
158770
0
*19
2410
0
205000
174444
0
*19
2408
0
205000
200555
0
*19
2406
0
143158
28807
0
*19
2403
0
103040
29571
0
*19
2400
0
124307
29333
0
*19
2398
0
74869
29888
0
*19
2395
0
112299
19748
0
*19
2391
0
112299
19748
0
*19
2387
0
112299
19748
0
*19
2384
0
112299
19748
0
*19
2380
0
112299
19748
0
*19
2377
0
112299
19748
0
*19
2374
0
112299
19748
0
*19
2369
0
112299
19748
0
*19
2366
0
112299
19748
0
*19
2363
0
112299
19748
0
*19
2360
0
112299
19748
0
*19
2356
0
112299
19748
0
*19
2353
0
112299
19748
0
*19
2350
0
112299
19748
0
*19
2347
0
112299
19748
0
*19
2343
0
112299
19748
0
*19
2339
0
112299
19748
0
*19
2321
0
362017
50652
0
*19
2318
0
383209
67549
0
*19
2312
0
385167
200899
0
*19
2309
0
328375
116000
0
*19
2306
0
333899
88421
0
*19
2303
0
368254
226740
0
*19
2300
0
396043
167130
0
*19
2297
0
300409
319377
0
*19
2294
0
429778
97782
0
*19
2291
0
353390
244737
0
*19
2288
0
369682
274551
0
*19
2285
0
280469
110397
0
*19
2282
0
321234
97440
0
*19
2279
0
149149
146231
0
*19
2276
0
149149
115825
0
*19
2273
0
188985
46024
0
*19
2270
0
210192
67443
0
*19
2267
0
65956
81291
0
*19
2264
0
66065
267102
0
*19
2261
0
202984
95638
0
*19
2258
0
191057
123749
0
*19
2255
0
263000
78272
0
*19
2252
0
380494
78272
0
*19
2249
0
286963
27972
0
*19
2246
0
393655
64367
0
*19
2243
0
280469
156911
0
*19
2240
0
308800
177247
0
*19
2237
0
367740
169912
0
*19
2234
0
367740
112978
0
*19
2231
0
235941
96035
0
*19
2228
0
219756
124294
0
*19
2225
0
324333
154756
0
*19
2222
0
334749
172628
0
*19
2219
0
124978
265239
0
*19
2216
0
124977
301226
0
*19
2213
0
261543
227367
0
*19
2210
0
301939
226477
0
*19
2207
0
264217
244933
0
*19
2204
0
328532
276099
0
*19
2201
0
302749
184385
0
*19
2195
0
104467
115255
0
*19
2192
0
104401
150397
0
*19
2189
0
237911
274459
0
*19
2186
0
281348
283058
0
*19
2183
0
269360
295802
0
*19
2180
0
207896
295073
0
*19
2178
0
238358
294519
0
*19
2176
0
259829
278759
0
*19
2174
0
104334
134087
0
*19
2172
0
267121
184730
0
*19
2170
0
282282
257752
0
*19
2168
0
282248
227368
0
*19
2166
0
124977
284658
0
*19
2164
0
324333
164392
0
*19
2162
0
238180
112845
0
*19
2160
0
367740
142690
0
*19
2158
0
280469
169868
0
*19
2156
0
393656
27972
0
*19
2154
0
300027
78272
0
*19
2152
0
192909
110854
0
*19
2150
0
65934
164266
0
*19
2148
0
197916
58906
0
*19
2146
0
149149
133108
0
*19
2144
0
280469
97440
0
*19
2142
0
363349
254166
0
*19
2140
0
424991
319477
0
*19
2138
0
393641
227340
0
*19
2136
0
331997
106906
0
*19
2134
0
309373
200899
0
*19
2132
0
377505
51214
0
*19
2130
0
0
0
0
*19
2129
0
112299
19748
0
*19
2127
0
0
0
0
*19
2126
0
112299
19748
0
*19
2124
0
0
0
0
*19
2123
0
112299
19748
0
*19
2121
0
280469
133654
0
*19
2119
0
0
0
0
*19
2118
0
112299
19748
0
*19
2116
0
310780
293584
0
*19
2114
0
0
0
0
*19
2113
0
112299
19748
0
*19
2111
0
129711
115504
0
*19
2107
0
0
0
0
*19
2106
0
112299
19748
0
*19
2104
0
0
0
0
*19
2103
0
112299
19748
0
*19
2101
0
336773
49738
0
*19
2099
0
0
0
0
*19
2098
0
112299
19748
0
*19
2096
0
0
0
0
*19
2095
0
112299
19748
0
*19
2093
0
393643
97440
0
*19
2091
0
0
0
0
*19
2090
0
112299
19748
0
*19
2088
0
349931
186740
0
*19
2086
0
0
0
0
*19
2085
0
112299
19748
0
*19
2083
0
0
0
0
*19
2082
0
112299
19748
0
*19
2080
0
0
0
0
*19
2079
0
112299
19748
0
*19
2077
0
225769
78272
0
*19
2075
0
0
0
0
*19
2074
0
112299
19748
0
*19
2072
0
206247
138817
0
*19
2070
0
0
0
0
*19
2069
0
112299
19748
0
*19
2067
0
0
0
0
*19
2066
0
112299
19748
0
*19
2064
0
0
0
0
*19
2063
0
112299
19748
0
*19
2061
0
0
0
0
*19
2060
0
112299
19748
0
*19
2058
0
0
0
0
*19
2057
0
112299
19748
0
*19
2055
0
124980
229540
0
*19
2053
0
0
0
0
*19
2052
0
112299
19748
0
*19
2050
0
376016
294938
0
*19
2046
0
0
0
0
*19
2045
0
112299
19748
0
*19
2043
0
0
0
0
*19
2042
0
112299
19748
0
*19
2040
0
0
0
0
*19
2039
0
112299
19748
0
*19
2037
0
0
0
0
*19
2036
0
112299
19748
0
*19
2034
0
237640
227395
0
*19
2032
0
182104
295616
0
*19
2028
0
0
0
0
*19
2027
0
112299
19748
0
*19
2025
0
0
0
0
*19
2024
0
112299
19748
0
*19
2022
0
124688
319277
0
*19
2020
0
0
0
0
*19
2019
0
112299
19748
0
*19
2017
0
0
0
0
*19
2016
0
112299
19748
0
*19
2014
0
176469
27972
0
*19
2012
0
0
0
0
*19
2011
0
112299
19748
0
*19
2009
0
0
0
0
*19
2008
0
112299
19748
0
*19
2006
0
0
0
0
*19
2005
0
112299
19748
0
*19
2003
0
109499
170635
0
*19
2001
0
149149
166832
0
*19
1997
0
0
0
0
*19
1996
0
112299
19748
0
*19
1994
0
0
0
0
*19
1993
0
112299
19748
0
*19
1991
0
335017
227340
0
*19
1987
0
0
0
0
*19
1986
0
112299
19748
0
*19
1984
0
0
0
0
*19
1983
0
112299
19748
0
*19
1981
0
0
0
0
*19
1980
0
112299
19748
0
*19
1978
0
324333
134820
0
*19
1976
0
32000
4000
0
*19
267
0
30000
14000
0
*19
70
0
100000
10000
0
*19
645
0
123711
45669
0
*19
407
0
213820
183901
0
*19
394
0
165278
223468
0
*19
1948
0
0
0
0
*19
1939
0
0
0
0
*19
1964
0
0
0
0
*19
1968
0
0
0
0
*19
586
0
0
0
0
*19
542
0
0
0
0
*19
500
0
0
0
0
*19
471
0
0
0
0
*19
790
0
0
0
0
*19
448
0
0
0
0
*19
483
0
0
0
0
*19
391
0
0
0
0
*19
386
0
0
0
0
*19
371
0
0
0
0
*19
684
0
0
0
0
*19
694
0
0
0
0
*19
736
0
0
0
0
*19
1958
0
361601
43580
0
*19
1959
0
382793
60477
0
*19
781
0
188569
38952
0
*19
784
0
209776
60371
0
*19
769
0
303934
310305
0
*19
772
0
428763
90709
0
*19
761
0
139456
257976
0
*19
764
0
139458
292759
0
*19
749
0
237011
199827
0
*19
752
0
384955
199827
0
*19
609
0
203638
98195
0
*19
671
0
192527
141887
0
*19
601
0
233454
97394
0
*19
674
0
218124
141191
0
*19
593
0
262584
71200
0
*19
594
0
380078
71200
0
*19
569
0
286547
20900
0
*19
570
0
393239
57295
0
*19
549
0
367324
162840
0
*19
550
0
367324
105906
0
*19
537
0
323917
147684
0
*19
538
0
334333
165556
0
*19
529
0
280053
149839
0
*19
530
0
308384
170175
0
*19
521
0
327959
108928
0
*19
1951
0
333483
81349
0
*19
513
0
280053
103325
0
*19
514
0
320818
90368
0
*19
478
0
367838
219668
0
*19
479
0
395627
160058
0
*19
460
0
307992
187178
0
*19
677
0
251862
182704
0
*19
443
0
278954
292393
0
*19
444
0
232330
289827
0
*19
435
0
237495
267387
0
*19
436
0
280932
275986
0
*19
425
0
261127
220295
0
*19
426
0
301523
219405
0
*19
656
0
87352
92700
0
*19
659
0
98616
255368
0
*19
707
0
113606
106741
0
*19
710
0
105317
143325
0
*19
701
0
154785
170547
0
*19
704
0
149743
110646
0
*19
720
0
263801
237861
0
*19
723
0
328116
269027
0
*19
726
0
352974
237665
0
*19
729
0
369266
267479
0
*19
1961
0
0
0
0
*19
1945
0
0
0
0
*19
1943
0
0
0
0
*19
1936
0
0
0
0
*19
774
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
562
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
489
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
452
0
0
0
0
*19
428
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
388
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
649
0
0
0
0
*19
651
0
0
0
0
*19
681
0
0
0
0
*19
686
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
731
0
0
0
0
*19
1957
0
377089
44142
0
*19
778
0
197500
51834
0
*19
766
0
423663
310405
0
*19
758
0
139458
276745
0
*19
746
0
310983
199827
0
*19
608
0
194379
121844
0
*19
600
0
235237
122178
0
*19
592
0
299611
71200
0
*19
568
0
393240
20900
0
*19
548
0
367324
135618
0
*19
536
0
323917
157320
0
*19
528
0
280053
162796
0
*19
520
0
331581
99834
0
*19
512
0
280053
90368
0
*19
477
0
393225
220268
0
*19
458
0
276633
188050
0
*19
442
0
255442
291110
0
*19
434
0
259413
271687
0
*19
424
0
281832
220296
0
*19
653
0
65518
157194
0
*19
696
0
103030
127015
0
*19
698
0
149746
146270
0
*19
713
0
281866
250680
0
*19
717
0
362933
247094
0
*19
1941
0
336357
42666
0
*19
756
0
140049
310205
0
*19
642
0
147749
70139
0
*19
640
0
109041
70472
0
*19
638
0
71653
57972
0
*19
558
0
176053
20900
0
*19
556
0
225353
71200
0
*19
487
0
280053
126582
0
*19
485
0
323917
127748
0
*19
462
0
393227
90368
0
*19
450
0
349515
179668
0
*19
414
0
310364
286512
0
*19
412
0
334601
220268
0
*19
402
0
211119
199601
0
*19
400
0
235320
179134
0
*19
398
0
154787
194836
0
*19
377
0
205053
165301
0
*19
375
0
237224
220323
0
*19
373
0
212768
288544
0
*19
358
0
139453
223468
0
*19
661
0
129295
108432
0
*19
663
0
108195
163563
0
*19
715
0
375600
287866
0
*19
266
0
30000
29000
0
*19
88
0
27200
11168
0
*40
28
2407
2407
*40
28
2397
2397
*40
28
2120
486
*40
28
2115
413
*40
28
2110
660
*40
28
2100
1940
*40
28
2092
461
*40
28
2087
449
*40
28
2076
555
*40
28
2071
376
*40
28
2054
357
*40
28
2049
714
*40
28
2033
374
*40
28
2031
372
*40
28
2021
755
*40
28
2013
557
*40
28
2002
662
*40
28
2000
397
*40
28
1990
411
*40
28
1977
484
*40
28
1940
1940
*40
28
755
755
*40
28
641
641
*40
28
639
639
*40
28
637
637
*40
28
557
557
*40
28
555
555
*40
28
486
486
*40
28
484
484
*40
28
461
461
*40
28
449
449
*40
28
413
413
*40
28
411
411
*40
28
401
401
*40
28
399
399
*40
28
397
397
*40
28
376
376
*40
28
374
374
*40
28
372
372
*40
28
357
357
*40
28
660
660
*40
28
662
662
*40
28
714
714
*40
30
2429
2429
*40
30
2427
2427
*40
30
2425
2425
*40
30
2423
2423
*40
30
2409
2409
*40
30
2399
2399
*40
30
2177
437
*40
30
2175
429
*40
30
2173
695
*40
30
2171
453
*40
30
2169
712
*40
30
2167
419
*40
30
2165
757
*40
30
2163
531
*40
30
2161
595
*40
30
2159
543
*40
30
2157
523
*40
30
2155
563
*40
30
2153
587
*40
30
2151
603
*40
30
2149
652
*40
30
2147
777
*40
30
2145
697
*40
30
2143
507
*40
30
2141
716
*40
30
2139
765
*40
30
2137
472
*40
30
2135
515
*40
30
2133
745
*40
30
2131
1952
*40
30
1952
1952
*40
30
777
777
*40
30
765
765
*40
30
757
757
*40
30
745
745
*40
30
603
603
*40
30
595
595
*40
30
587
587
*40
30
563
563
*40
30
543
543
*40
30
531
531
*40
30
523
523
*40
30
515
515
*40
30
507
507
*40
30
472
472
*40
30
453
453
*40
30
437
437
*40
30
429
429
*40
30
419
419
*40
30
652
652
*40
30
695
695
*40
30
697
697
*40
30
712
712
*40
30
716
716
*40
37
2464
2464
*40
37
2462
2462
*40
37
2457
2457
*40
37
2455
2455
*40
37
2128
505
*40
37
2125
503
*40
37
2122
501
*40
37
2117
427
*40
37
2112
680
*40
37
2105
1944
*40
37
2102
1942
*40
37
2097
465
*40
37
2094
463
*40
37
2089
451
*40
37
2084
582
*40
37
2081
580
*40
37
2078
578
*40
37
2073
387
*40
37
2068
367
*40
37
2065
365
*40
37
2062
363
*40
37
2059
361
*40
37
2056
359
*40
37
2051
730
*40
37
2044
382
*40
37
2041
650
*40
37
2038
648
*40
37
2035
380
*40
37
2026
1935
*40
37
2023
773
*40
37
2018
1960
*40
37
2015
561
*40
37
2010
689
*40
37
2007
687
*40
37
2004
685
*40
37
1995
417
*40
37
1992
415
*40
37
1985
496
*40
37
1982
494
*40
37
1979
488
*40
37
1960
1960
*40
37
1944
1944
*40
37
1942
1942
*40
37
1935
1935
*40
37
773
773
*40
37
582
582
*40
37
580
580
*40
37
578
578
*40
37
561
561
*40
37
505
505
*40
37
503
503
*40
37
501
501
*40
37
496
496
*40
37
494
494
*40
37
488
488
*40
37
465
465
*40
37
463
463
*40
37
451
451
*40
37
427
427
*40
37
417
417
*40
37
415
415
*40
37
387
387
*40
37
382
382
*40
37
380
380
*40
37
367
367
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
648
648
*40
37
650
650
*40
37
680
680
*40
37
685
685
*40
37
687
687
*40
37
689
689
*40
37
730
730
*40
44
2466
2466
*40
44
2459
2459
*40
44
2394
498
*40
44
2390
480
*40
44
2386
691
*40
44
2383
1962
*40
44
2379
1965
*40
44
2376
1937
*40
44
2373
384
*40
44
2368
732
*40
44
2365
369
*40
44
2362
389
*40
44
2359
584
*40
44
2355
787
*40
44
2352
469
*40
44
2349
1946
*40
44
2346
682
*40
44
2342
445
*40
44
2338
539
*40
44
1946
1946
*40
44
1937
1937
*40
44
1965
1965
*40
44
1962
1962
*40
44
584
584
*40
44
539
539
*40
44
498
498
*40
44
469
469
*40
44
787
787
*40
44
445
445
*40
44
480
480
*40
44
389
389
*40
44
384
384
*40
44
369
369
*40
44
682
682
*40
44
691
691
*40
44
732
732
*40
32
2452
2452
*40
32
2449
2449
*40
32
2446
2446
*40
32
2443
2443
*40
32
2440
2440
*40
32
2437
2437
*40
32
2434
2434
*40
32
2431
2431
*40
32
2420
2420
*40
32
2417
2417
*40
32
2414
2414
*40
32
2411
2411
*40
32
2404
2404
*40
32
2401
2401
*40
32
2320
1953
*40
32
2317
1955
*40
32
2311
750
*40
32
2308
516
*40
32
2305
1949
*40
32
2302
473
*40
32
2299
475
*40
32
2296
767
*40
32
2293
770
*40
32
2290
724
*40
32
2287
727
*40
32
2284
508
*40
32
2281
510
*40
32
2278
699
*40
32
2275
702
*40
32
2272
779
*40
32
2269
782
*40
32
2266
654
*40
32
2263
657
*40
32
2260
604
*40
32
2257
669
*40
32
2254
588
*40
32
2251
590
*40
32
2248
564
*40
32
2245
566
*40
32
2242
524
*40
32
2239
526
*40
32
2236
544
*40
32
2233
546
*40
32
2230
596
*40
32
2227
672
*40
32
2224
532
*40
32
2221
534
*40
32
2218
759
*40
32
2215
762
*40
32
2212
420
*40
32
2209
422
*40
32
2206
718
*40
32
2203
721
*40
32
2200
456
*40
32
2194
705
*40
32
2191
708
*40
32
2188
430
*40
32
2185
432
*40
32
2182
438
*40
32
2179
440
*40
32
1955
1955
*40
32
1953
1953
*40
32
782
782
*40
32
779
779
*40
32
770
770
*40
32
767
767
*40
32
762
762
*40
32
759
759
*40
32
750
750
*40
32
747
747
*40
32
669
669
*40
32
604
604
*40
32
672
672
*40
32
596
596
*40
32
590
590
*40
32
588
588
*40
32
566
566
*40
32
564
564
*40
32
546
546
*40
32
544
544
*40
32
534
534
*40
32
532
532
*40
32
526
526
*40
32
524
524
*40
32
1949
1949
*40
32
516
516
*40
32
510
510
*40
32
508
508
*40
32
475
475
*40
32
473
473
*40
32
675
675
*40
32
456
456
*40
32
440
440
*40
32
438
438
*40
32
432
432
*40
32
430
430
*40
32
422
422
*40
32
420
420
*40
32
657
657
*40
32
654
654
*40
32
708
708
*40
32
705
705
*40
32
702
702
*40
32
699
699
*40
32
721
721
*40
32
718
718
*40
32
727
727
*40
32
724
724
*41
63


20250319



64
-
-
*42
1973
18
0
-
-
-
-
-
1974
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IronGate
20250319
132639


T

0
82
84
1970
1972
-
86
1974
-
63
-
69
-
-
70
-
-
*55
1974
New schema
20250529
130610
20250529
130610
F

0
1975
-
-
-
*55
86
Conceptual Schema
20250319
132846
20250319
132846
F

0
87
-
267
-
-
*57
1975
o

0
-
*57
1972
n

0
-
*57
1970
C

0
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*62
1969
20
*POT "begin-file"

*62
81
29
*POT "begin-file"

