DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
IronGate
irongate
20250319


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
81
256
ER
er
1
20250319
20250327
F
E


0
-
-
-
359
361
365
367
372
374
376
380
382
397
411
413
399
401
403
387
415
417
427
451
463
465
467
461
449
363
357
472
484
486
488
492
494
496
503
505
501
507
515
555
557
523
561
559
543
563
578
580
582
587
603
611
613
637
639
641
629
627
615
595
531
453
419
429
437
-
-
82
84
87
-
-
83
-
-
88
266
-
-
-
-
*4
641
0
LOCK



-
-
-
-
-
-
647
-
-
642
-
-
-
-
*4
639
0
CAMERA



-
-
-
-
-
-
646
-
-
640
-
-
-
-
*4
637
0
COMPUTER



-
-
-
-
-
-
644
-
-
638
-
-
-
-
*4
611
0
MAINTENANCE



613
627
-
623
-
-
-
631
619
-
-
-
-
612
-
-
-
-
*4
557
0
DEVICE



559
561
-
571
575
-
-
-
617
565
-
643
-
-
-
558
-
-
-
-
*4
555
0
REPORT



578
580
582
-
584
-
-
-
605
597
589
-
-
-
-
556
-
-
-
-
*4
486
0
ZONE



501
503
505
-
539
-
-
-
525
509
-
-
-
-
487
-
-
-
-
*4
484
0
ACTIVITY



488
492
494
496
-
498
-
-
-
533
517
-
-
-
-
485
-
-
-
-
*4
461
0
SECTOR



463
465
467
-
469
-
-
-
591
567
547
519
511
476
-
-
-
-
462
-
-
-
-
*4
449
0
ROUTINE



451
-
551
-
-
-
545
535
527
457
-
-
-
-
450
-
-
-
-
*4
413
0
VISIT



427
-
445
-
-
-
439
433
-
-
-
-
414
-
-
-
-
*4
411
0
CELL



415
417
-
480
-
-
-
474
423
-
-
-
-
412
-
-
-
-
*4
403
0
JANITOR



-
-
-
-
-
-
406
-
-
404
-
-
-
-
*4
401
0
SECRETARY



-
-
-
-
-
-
408
-
-
402
-
-
-
-
*4
399
0
GUARD



-
-
-
-
-
-
409
-
-
400
-
-
-
-
*4
397
0
DIRECTOR



-
-
-
-
-
-
410
-
-
398
-
-
-
-
*4
376
0
PERSONELL



387
-
389
-
-
-
633
607
599
455
-
405
-
393
-
-
377
-
-
-
-
*4
374
0
INMATE



380
382
-
384
-
-
-
431
421
-
-
395
-
-
375
-
-
-
-
*4
372
0
GUEST



-
-
-
-
441
-
-
396
-
-
373
-
-
-
-
*4
357
0
PERSON



359
361
363
365
367
-
369
-
-
-
-
392
-
-
-
358
-
-
-
-
*5
629
0
OPERATION



-
-
-
-
630
632
-
634
-
-
-
-
*5
615
0
TESTING



-
-
-
-
616
618
-
620
-
-
-
-
*5
603
0
ENGAGED



-
-
-
-
604
606
-
608
-
-
-
-
*5
595
0
RESPONSIBILITY



-
-
-
-
596
598
-
600
-
-
-
-
*5
587
0
EVENT



-
-
-
-
588
590
-
592
-
-
-
-
*5
563
0
EQUIPMENT



-
-
-
-
564
566
-
568
-
-
-
-
*5
543
0
PARTECIPATION



-
-
-
-
544
546
-
548
-
-
-
-
*5
531
0
SCHEDULE



-
-
-
-
532
534
-
536
-
-
-
-
*5
523
0
LOCATION



-
-
-
-
524
526
-
528
-
-
-
-
*5
515
0
AVAIABILITY



-
-
-
-
516
518
-
520
-
-
-
-
*5
507
0
DIVISION



-
-
-
-
508
510
-
512
-
-
-
-
*5
472
0
BELONGING



-
-
-
-
473
475
-
477
-
-
-
-
*5
453
0
SURVEILLANCE



-
-
-
-
454
456
-
458
-
-
-
-
*5
437
0
VISITOR



-
-
-
-
438
440
-
442
-
-
-
-
*5
429
0
VISITED



-
-
-
-
430
432
-
434
-
-
-
-
*5
419
0
STAY



-
-
-
-
420
422
-
424
-
-
-
-
*7
627
0
Result



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
613
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
624
-
614
-
-
-
-
*7
582
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
580
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
578
0
ID



1
1
S
F
T
A
1
0
-
-
-
585
-
579
-
-
-
-
*7
561
0
Serial



1
1
S
F
T
A
1
0
-
-
-
576
-
562
-
-
-
-
*7
559
0
Number



1
1
S
F
T
A
1
0
-
-
-
572
-
560
-
-
-
-
*7
505
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
506
-
-
-
-
*7
503
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
504
-
-
-
-
*7
501
0
Number



1
1
S
F
T
A
1
0
-
-
-
540
-
502
-
-
-
-
*7
496
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
488
0
ID



1
1
S
F
T
A
1
0
-
-
-
499
-
489
-
-
-
-
*7
467
0
Total inmates ?



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
ID



1
1
S
F
T
A
1
0
-
-
-
470
-
464
-
-
-
-
*7
451
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
552
-
452
-
-
-
-
*7
427
0
Datetime



1
1
S
F
T
A
1
0
-
-
-
446
-
428
-
-
-
-
*7
417
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
Number



1
1
S
F
T
A
1
0
-
-
-
481
-
416
-
-
-
-
*7
387
0
ID



1
1
S
F
T
A
1
0
-
-
-
390
-
388
-
-
-
-
*7
382
0
Criminal record



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
ID



1
1
S
F
T
A
1
0
-
-
-
385
-
381
-
-
-
-
*7
367
0
Birth place



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
Birthday



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Document number



1
1
S
F
T
A
1
0
-
-
-
370
-
360
-
-
-
-
*8
632
0

0
N
 


-
633
-
636
-
-
-
-
*8
630
0

1
1
 


-
631
-
635
-
-
-
-
*8
618
0

1
1
 


-
619
-
622
-
-
-
-
*8
616
0

0
N
 


625
-
617
-
621
-
-
-
-
*8
606
0

0
N
 


-
607
-
610
-
-
-
-
*8
604
0

0
N
 


-
605
-
609
-
-
-
-
*8
598
0

0
N
 


-
599
-
602
-
-
-
-
*8
596
0

1
1
 


-
597
-
601
-
-
-
-
*8
590
0

0
N
 


-
591
-
594
-
-
-
-
*8
588
0

1
N
 


-
589
-
593
-
-
-
-
*8
566
0

0
N
 


573
-
567
-
570
-
-
-
-
*8
564
0

1
1
 


-
565
-
569
-
-
-
-
*8
546
0

0
N
 


553
-
547
-
550
-
-
-
-
*8
544
0

1
1
 


-
545
-
549
-
-
-
-
*8
534
0

1
1
 


-
535
-
538
-
-
-
-
*8
532
0

0
N
 


-
533
-
537
-
-
-
-
*8
526
0

1
1
 


-
527
-
530
-
-
-
-
*8
524
0

0
N
 


-
525
-
529
-
-
-
-
*8
518
0

0
N
 


-
519
-
522
-
-
-
-
*8
516
0

1
N
 


-
517
-
521
-
-
-
-
*8
510
0

0
N
 


541
-
511
-
514
-
-
-
-
*8
508
0

1
1
 


-
509
-
513
-
-
-
-
*8
475
0

0
N
 


482
-
476
-
479
-
-
-
-
*8
473
0

1
1
 


-
474
-
478
-
-
-
-
*8
456
0

1
N
 


-
457
-
460
-
-
-
-
*8
454
0

0
N
 


-
455
-
459
-
-
-
-
*8
440
0

1
N
 


-
441
-
444
-
-
-
-
*8
438
0

1
N
 


-
439
-
443
-
-
-
-
*8
432
0

1
1
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


447
-
431
-
435
-
-
-
-
*8
422
0

1
1
 


-
423
-
426
-
-
-
-
*8
420
0

0
N
 


-
421
-
425
-
-
-
-
*9
633
0
*9
631
0
*9
619
0
*9
617
0
*9
607
0
*9
605
0
*9
599
0
*9
597
0
*9
591
0
*9
589
0
*9
567
0
*9
565
0
*9
547
0
*9
545
0
*9
535
0
*9
533
0
*9
527
0
*9
525
0
*9
519
0
*9
517
0
*9
511
0
*9
509
0
*9
476
0
*9
474
0
*9
457
0
*9
455
0
*9
441
0
*9
439
0
*9
433
0
*9
431
0
*9
423
0
*9
421
0
*10
623
0
IDMAINTENANCE
A
1
0
N


-
625
624
-
-
626
-
-
-
-
*10
584
0
IDREPORT
A
1
0
N


-
585
-
-
586
-
-
-
-
*10
575
0
IDDEVICE_1
A
2
0
N


-
576
-
-
577
-
-
-
-
*10
571
0
IDDEVICE
A
1
0
N


-
573
572
-
-
574
-
-
-
-
*10
551
0
IDROUTINE
A
1
0
N


-
553
552
-
-
554
-
-
-
-
*10
539
0
IDZONE
A
1
0
N


-
541
540
-
-
542
-
-
-
-
*10
498
0
IDACTIVITY
A
1
0
N


-
499
-
-
500
-
-
-
-
*10
480
0
IDCELL
A
1
0
N


-
482
481
-
-
483
-
-
-
-
*10
469
0
IDSECTOR
A
1
0
N


-
470
-
-
471
-
-
-
-
*10
445
0
IDVISIT
A
1
0
N


-
447
446
-
-
448
-
-
-
-
*10
389
0
IDPERSONELL
A
1
0
N


-
390
-
-
391
-
-
-
-
*10
384
0
IDINMATE
A
1
0
N


-
385
-
-
386
-
-
-
-
*10
369
0
IDPERSON
A
1
0
N


-
370
-
-
371
-
-
-
-
*11
625
0
*11
624
0
*11
585
0
*11
576
0
*11
573
0
*11
572
0
*11
553
0
*11
552
0
*11
541
0
*11
540
0
*11
499
0
*11
482
0
*11
481
0
*11
470
0
*11
447
0
*11
446
0
*11
390
0
*11
385
0
*11
370
0
*16
643
0
DEVICE
3

647
646
644
-
645
-
-
-
-
*16
405
0
PERSONELL
3

410
409
408
406
-
407
-
-
-
-
*16
392
0
PERSON
3

396
395
393
-
394
-
-
-
-
*17
647
0

-
*17
646
0

-
*17
644
0

-
*17
410
0

-
*17
409
0

-
*17
408
0

-
*17
406
0

-
*17
396
0

-
*17
395
0

-
*17
393
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
266
267
-
*18
83
0

23
100
100
0
0
0

0

1
88
358
360
362
364
366
368
371
373
375
377
381
383
386
388
391
394
398
400
402
404
407
412
414
416
418
424
425
426
428
434
435
436
442
443
444
448
450
452
458
459
460
462
464
466
468
471
477
478
479
483
485
487
489
493
495
497
500
502
504
506
512
513
514
520
521
522
528
529
530
536
537
538
542
548
549
550
554
556
558
560
562
568
569
570
574
577
579
581
583
586
592
593
594
600
601
602
608
609
610
612
614
620
621
622
626
628
634
635
636
638
640
642
645
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
645
0
108025
69937
0
*19
642
0
133500
83150
0
*19
640
0
108025
83150
0
*19
638
0
77800
83150
0
*19
636
0
62928
193935
0
*19
635
0
35200
159720
0
*19
634
0
35200
174584
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
622
0
35200
113392
0
*19
621
0
35200
83664
0
*19
620
0
35200
98528
0
*19
614
0
0
0
0
*19
612
0
35200
136556
0
*19
610
0
75494
189238
0
*19
609
0
71835
138964
0
*19
608
0
67704
165384
0
*19
602
0
98786
189345
0
*19
601
0
98596
137978
0
*19
600
0
101256
165584
0
*19
594
0
243689
108800
0
*19
593
0
137763
108800
0
*19
592
0
190726
108800
0
*19
586
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
574
0
0
0
0
*19
570
0
252386
94895
0
*19
569
0
145694
58500
0
*19
568
0
252387
58500
0
*19
562
0
0
0
0
*19
560
0
0
0
0
*19
558
0
35200
58500
0
*19
556
0
84500
108800
0
*19
554
0
0
0
0
*19
550
0
226471
143506
0
*19
549
0
226471
200440
0
*19
548
0
226471
173218
0
*19
542
0
0
0
0
*19
538
0
193480
203156
0
*19
537
0
183064
185284
0
*19
536
0
183064
194920
0
*19
530
0
167531
207775
0
*19
529
0
139200
187439
0
*19
528
0
139200
200396
0
*19
522
0
212107
135452
0
*19
521
0
183064
145412
0
*19
520
0
183064
135776
0
*19
514
0
188623
127968
0
*19
513
0
139200
140925
0
*19
512
0
139200
127968
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
489
0
0
0
0
*19
487
0
139200
164182
0
*19
485
0
183064
165348
0
*19
483
0
0
0
0
*19
479
0
252374
197258
0
*19
478
0
226985
257268
0
*19
477
0
252372
257868
0
*19
471
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
252374
127968
0
*19
460
0
172709
217313
0
*19
459
0
118003
217343
0
*19
458
0
145556
217318
0
*19
452
0
0
0
0
*19
450
0
208662
217268
0
*19
448
0
0
0
0
*19
444
0
115462
287791
0
*19
443
0
162086
287840
0
*19
442
0
138574
287816
0
*19
436
0
163922
277218
0
*19
435
0
120274
268518
0
*19
434
0
142298
272868
0
*19
428
0
0
0
0
*19
426
0
160511
257268
0
*19
425
0
120537
257868
0
*19
424
0
140724
257868
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
193496
287868
0
*19
412
0
193748
257868
0
*19
407
0
73000
217368
0
*19
404
0
41400
199068
0
*19
402
0
41400
210468
0
*19
400
0
41400
222268
0
*19
398
0
41400
233768
0
*19
394
0
72025
257868
0
*19
391
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
377
0
95900
217368
0
*19
375
0
95900
257868
0
*19
373
0
95900
287768
0
*19
371
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
46200
257868
0
*19
267
0
30000
14000
0
*19
266
0
30000
29000
0
*19
70
0
100000
10000
0
*19
88
0
27200
11168
0
*40
28
641
641
*40
28
639
639
*40
28
637
637
*40
28
611
611
*40
28
557
557
*40
28
555
555
*40
28
486
486
*40
28
484
484
*40
28
461
461
*40
28
449
449
*40
28
413
413
*40
28
411
411
*40
28
403
403
*40
28
401
401
*40
28
399
399
*40
28
397
397
*40
28
376
376
*40
28
374
374
*40
28
372
372
*40
28
357
357
*40
30
629
629
*40
30
615
615
*40
30
603
603
*40
30
595
595
*40
30
587
587
*40
30
563
563
*40
30
543
543
*40
30
531
531
*40
30
523
523
*40
30
515
515
*40
30
507
507
*40
30
472
472
*40
30
453
453
*40
30
437
437
*40
30
429
429
*40
30
419
419
*40
37
627
627
*40
37
613
613
*40
37
582
582
*40
37
580
580
*40
37
578
578
*40
37
561
561
*40
37
559
559
*40
37
505
505
*40
37
503
503
*40
37
501
501
*40
37
496
496
*40
37
494
494
*40
37
492
492
*40
37
488
488
*40
37
467
467
*40
37
465
465
*40
37
463
463
*40
37
451
451
*40
37
427
427
*40
37
417
417
*40
37
415
415
*40
37
387
387
*40
37
382
382
*40
37
380
380
*40
37
367
367
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
44
623
623
*40
44
584
584
*40
44
575
575
*40
44
571
571
*40
44
551
551
*40
44
539
539
*40
44
498
498
*40
44
480
480
*40
44
469
469
*40
44
445
445
*40
44
389
389
*40
44
384
384
*40
44
369
369
*40
32
632
632
*40
32
630
630
*40
32
618
618
*40
32
616
616
*40
32
606
606
*40
32
604
604
*40
32
598
598
*40
32
596
596
*40
32
590
590
*40
32
588
588
*40
32
566
566
*40
32
564
564
*40
32
546
546
*40
32
544
544
*40
32
534
534
*40
32
532
532
*40
32
526
526
*40
32
524
524
*40
32
518
518
*40
32
516
516
*40
32
510
510
*40
32
508
508
*40
32
475
475
*40
32
473
473
*40
32
456
456
*40
32
454
454
*40
32
440
440
*40
32
438
438
*40
32
432
432
*40
32
430
430
*40
32
422
422
*40
32
420
420
*41
63


20250319



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
IronGate
20250319
132639


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20250319
132846
20250319
132846
F

0
87
-
267
-
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*62
81
21
*POT "begin-file"

